Repository: SamedKalayci/ev-asistani
Catalog: lib/l10n/app_*.arb
Languages: az, de, el, es, fr, pt, tr

# deleteAccountReauthNotice
source: For security reasons, please log out and log back in to delete your account.
az: Təhlükəsizlik səbəbiylə hesabınızı silmək üçün zəhmət olmasa çıxış edib yenidən daxil olun.
de: Aus Sicherheitsgründen melden Sie sich bitte ab und wieder an, um Ihr Konto zu löschen.
es: Por razones de seguridad, inicie sesión de nuevo para eliminar su cuenta.
fr: Pour des raisons de sécurité, veuillez vous déconnecter puis vous reconnecter pour supprimer votre compte.
pt: Por razões de segurança, faça login novamente para excluir sua conta.
tr: Güvenlik nedeniyle hesabınızı silmek için lütfen çıkış yapıp tekrar giriş yapın.

# adFreeActiveTitle
source: Ad-Free Version Active ✨
az: Reklamsız Versiya Aktivdir ✨
de: Werbefreie Version aktiv ✨
es: Versión sin anuncios activa ✨
fr: Version sans pub active ✨
pt: Versão sem anúncios ativa ✨
tr: Reklamsız Gösterim Aktif ✨

# adFreeActiveDesc
source: You've completely removed ads, enjoy the app experience!
az: Reklamlardan tamamilə azad oldunuz, tətbiqdən həzz alın!
de: Sie haben Werbung vollständig entfernt, genießen Sie die App!
es: ¡Has eliminado los anuncios por completo, disfruta de la aplicación!
fr: Vous avez supprimé les publicités, profitez de l'application !
pt: Você removeu todos os anúncios, aproveite o aplicativo!
tr: Reklamlardan tamamen kurtuldunuz, uygulamanın keyfini çıkarın!

# activeBadge
source: ACTIVE
az: AKTİV
de: AKTIV
es: ACTIVO
fr: ACTIF
pt: ATIVO
tr: AKTİF

# buyAdFreeTitle
source: Get Ad-Free Version
az: Reklamsız Versiya Alın
de: Werbefreie Version kaufen
es: Obtener versión sin anuncios
fr: Obtenir la version sans pub
pt: Obter versão sem anúncios
tr: Reklamsız Gösterim Satın Al

# buyAdFreeDesc
source: Remove all ads across the app, enjoy an uninterrupted experience.
az: Tətbiq daxilində bütün reklamları silin, fasiləsiz təcrübə yaşayın.
de: Entfernen Sie alle Anzeigen in der App für ein unterbrechungsfreies Erlebnis.
es: Elimine todos los anuncios en la aplicación para una experiencia sin interrupciones.
fr: Supprimez toutes les publicités pour une expérience sans interruption.
pt: Remova todos os anúncios do app para uma experiência sem interrupções.
tr: Uygulama genelinde tüm reklamları kaldırın, kesintisiz bir deneyim yaşayın.

source: Monthly & Yearly Flexible Plans
az: Aylıq və İllik Çevik Planlar
de: Monatliche & Jährliche Flexible Pläne
es: Planes flexibles mensuales y anuales
fr: Plans flexibles mensuels et annuels
pt: Planos flexíveis mensais e anuais
tr: Aylık & Yıllık Esnek Planlar

# inspectAndBuyPlans
source: Inspect & Choose Plan
az: Planları İncələ və Al
de: Pläne ansehen & wählen
es: Ver planes y comprar
fr: Voir les offres et acheter
pt: Ver planos e adquirir
tr: Planları İncele & Satın Al

# adFreeTitle
source: Ad-Free Version
az: Reklamsız Göstəriş
de: Werbefreie Version
es: Versión sin anuncios
fr: Version sans publicité
pt: Versão sem anúncios
tr: Reklamsız Gösterim

# adFreeHeaderSubtitle
source: Remove all ads for a seamless and fast home experience.
az: Bütün reklamları silin, fasiləsiz və sürətli təcrübə yaşayın.
de: Entfernen Sie alle Anzeigen für ein nahtloses und schnelles Erlebnis.
es: Elimine todos los anuncios para una experiencia rápida y fluida.
fr: Supprimez toutes les publicités pour une expérience rapide et fluide.
pt: Remova todos os anúncios para uma experiência rápida e contínua.
tr: Tüm reklamları kaldırın, kesintisiz ve hızlı bir deneyim yaşayın.

# zeroAdsTitle
source: Zero Ads, Seamless Usage
az: Sıfır Reklam, Fasiləsiz İstifadə
de: Null Werbung, Nahtlose Nutzung
es: Cero anuncios, uso sin interrupciones
fr: Zéro publicité, utilisation fluide
pt: Zero anúncios, uso contínuo
tr: Sıfır Reklam, Kesintisiz Kullanım

# zeroAdsSubtitle
source: All pop-up and banner ads across screens are blocked.
az: Səhifə keçidlərində və əməliyyatlarda bütün reklamlar bloklanır.
de: Alle Anzeigen bei Seitenübergängen und Aktionen werden blockiert.
es: Todos los anuncios en transiciones de página son bloqueados.
fr: Toutes les publicités lors des transitions de page sont bloquées.
pt: Todos os anúncios em transições de página são bloqueados.
tr: Sayfa geçişlerinde veya işlemlerde çıkan tüm reklamlar engellenir.

# allFamilyIncludedTitle
source: Included for All Family Members
az: Bütün Ailə Üvləri Üçün Daxildir
de: Für alle Familienmitglieder enthalten
es: Incluido para todos los miembros de la familia
fr: Inclus pour tous les membres de la famille
pt: Incluído para todos os membros da família
tr: Tüm Aile Üyelerine Dahil

# allFamilyIncludedSubtitle
source: Everyone in your household gets ad-free access automatically.
az: Ailənizdəki bütün fərdlər avtomatik olaraq reklamsız istifadə edir.
de: Jeder in Ihrem Haushalt erhält automatisch werbefreien Zugriff.
es: Todos en su hogar obtienen acceso sin anuncios automáticamente.
fr: Tous les membres de votre foyer bénéficient de l'accès sans pub.
pt: Todos na sua família recebem acesso sem anúncios automaticamente.
tr: Ailenizdeki tüm bireyler otomatik olarak reklamsız kullanır.

# fasterPageTransitionsTitle
source: Faster Page Transitions
az: Daha Sürətli Səhifə Keçidləri
de: Schnellere Seitenübergänge
es: Transiciones de página más rápidas
fr: Transitions de page plus rapides
pt: Transições de página mais rápidas
tr: Daha Hızlı Sayfa Geçişleri

# fasterPageTransitionsSubtitle
source: App runs lighter and faster without ad loading overhead.
az: Reklam yüklənmələri olmadan tətbiq daha yüngül və sürətli işləyir.
de: Die App läuft leichter und schneller ohne Werbelasten.
es: La aplicación funciona más rápida sin la carga de anuncios.
fr: L'application fonctionne plus rapidement sans le chargement de pubs.
pt: O aplicativo roda mais leve e rápido sem carregamento de anúncios.
tr: Reklam yüklemeleri olmadan uygulama daha hafif ve hızlı çalışır.

source: Annual Plan (Recommended)
az: İllik Plan (Tövsiyə olunan)
de: Jahresplan (Empfohlen)
es: Plan anual (Recomendado)
fr: Plan annuel (Recommandé)
pt: Plano anual (Recomendado)
tr: Yıllık Plan (Önerilen)

# save30Percent
source: SAVE 30%
az: %30 QƏNAƏT
de: 30% SPAREN
es: AHORRA 30%
fr: ÉCONOMISEZ 30%
pt: ECONOMIZE 30%
tr: %30 TASARRUF

# annualPlanSubprice
source: Best value with yearly payment
az: İllik ödəniş ilə ən sərfəli qiymət
de: Bestes Angebot bei jährlicher Zahlung
es: Mejor precio con pago anual
fr: Meilleure valeur avec paiement annuel
pt: Melhor valor com pagamento anual
tr: En avantajlı fiyat ile yıllık ödeme

# monthlyPlanTitle
source: Monthly Plan
az: Aylıq Plan
de: Monatsplan
es: Plan mensual
fr: Plan mensuel
pt: Plano mensal
tr: Aylık Plan

# cancelAnytimeSubprice
source: Cancel easily anytime
az: İstədiyiniz vaxt asanlıqla ləğv edin
de: Jederzeit einfach kündbar
es: Cancela fácilmente en cualquier momento
fr: Annulez facilement à tout moment
pt: Cancele facilmente a qualquer momento
tr: İstediğin zaman kolayca iptal et

# switchToAnnualPlan
source: Switch to Annual Ad-Free Plan
az: İllik Reklamsız Plana Keçin
de: Zum jährlichen werbefreien Plan wechseln
es: Cambiar al plan anual sin anuncios
fr: Passer au plan annuel sans pub
pt: Mudar para o plano anual sem anúncios
tr: Yıllık Reklamsız Plana Geç

# switchToMonthlyPlan
source: Switch to Monthly Ad-Free Plan
az: Aylıq Reklamsız Plana Keçin
de: Zum monatlichen werbefreien Plan wechseln
es: Cambiar al plan mensual sin anuncios
fr: Passer au plan mensuel sans pub
pt: Mudar para o plano mensal sem anúncios
tr: Aylık Reklamsız Plana Geç

# cancelNoticeIos
source: You can cancel anytime in your App Store / Apple ID settings.
az: İstədiyiniz vaxt App Store / Apple ID tənzimləmələrinizdən ləğv edə bilərsiniz.
de: Sie können jederzeit in Ihren App Store / Apple ID Einstellungen kündigen.
es: Puede cancelar en cualquier momento en los ajustes de App Store / Apple ID.
fr: Vous pouvez annuler à tout moment dans les réglages de votre App Store / Apple ID.
pt: Você pode cancelar a qualquer momento nas configurações da App Store / Apple ID.
tr: İstediğiniz zaman App Store / Apple ID ayarlarınızdan iptal edebilirsiniz.

# cancelNoticeAndroid
source: You can cancel anytime in your Google Play Store settings.
az: İstədiyiniz vaxt Google Play Store tənzimləmələrinizdən ləğv edə bilərsiniz.
de: Sie können jederzeit in Ihren Google Play Store Einstellungen kündigen.
es: Puede cancelar en cualquier momento en los ajustes de Google Play Store.
fr: Vous pouvez annuler à tout moment dans les paramètres de Google Play Store.
pt: Você pode cancelar a qualquer momento nas configurações da Google Play Store.
tr: İstediğiniz zaman Google Play Store ayarlarınızdan iptal edebilirsiniz.

source: Terms of Use (EULA)
az: İstifadə Şərtləri (EULA)
de: Nutzungsbedingungen (EULA)
es: Términos de uso (EULA)
fr: Conditions d'utilisation (CLUF)
pt: Termos de uso (EULA)
tr: Kullanım Koşulları (EULA)

# adFreeActivatedToast
source: 🎉 Your ad-free subscription has been activated!
az: 🎉 Reklamsız göstəriş abunəliyiniz aktivləşdirildi!
de: 🎉 Ihr werbefreies Abonnement wurde aktiviert!
es: ¡🎉 Tu suscripción sin anuncios ha sido activada!
fr: 🎉 Votre abonnement sans publicité a été activé !
pt: 🎉 Sua assinatura sem anúncios foi activada!
tr: 🎉 Reklamsız gösterim aboneliğiniz aktifleştirildi!

# purchasesRestoredToast
source: 🎉 Purchases successfully restored!
az: 🎉 Alışlar uğurla bərpa olundu!
de: 🎉 Käufe erfolgreich wiederhergestellt!
es: ¡🎉 Compras restauradas con éxito!
fr: 🎉 Achats restaurés avec succès !
pt: 🎉 Compras restauradas com sucesso!
tr: 🎉 Satın alımları başarıyla geri yüklendi!

# signOutAnonymousTitle
source: Sign Out from Guest Account
az: Qonaq Hesabından Çıxış Et
de: Vom Gastkonto abmelden
es: Cerrar sesión de cuenta de invitado
fr: Se déconnecter du compte invité
pt: Sair da conta de convidado
tr: Anonim Hesaptan Çıkış Yap

# signOutAnonymousDesc
source: All your data and family access will be lost. Are you sure you want to sign out without linking your account?
az: Bütün məlumatlarınız və ailə girişiniz itiriləcək. Hesabınızı bağlamadan çıxış etmək istədiyinizdən əminsiniz?
de: Alle Ihre Daten und der Familienzugriff gehen verloren. Möchten Sie sich wirklich abmelden, ohne Ihr Konto zu verknüpfen?
es: Todos sus datos y el acceso familiar se perderán. ¿Está seguro de que desea cerrar sesión sin vincular su cuenta?
fr: Toutes vos données et votre accès familial seront perdus. Êtes-vous sûr de vouloir vous déconnecter sans lier votre compte ?
pt: Todos os seus dados e o acesso familiar serão perdidos. Tem certeza de que deseja sair sem vincular sua conta?
tr: Tüm verileriniz ve aile erişiminiz kaybolacaktır. Hesabınızı bağlamadan çıkış yapmak istediğinize emin misiniz?

# signOutConfirmDesc
source: Are you sure you want to sign out from your account?
az: Hesabınızdan çıxış etmək istədiyinizdən əminsiniz?
de: Möchten Sie sich wirklich von Ihrem Konto abmelden?
es: ¿Está seguro de que desea cerrar sesión de su cuenta?
fr: Êtes-vous sûr de vouloir vous déconnecter de votre compte ?
pt: Tem certeza de que deseja sair da sua conta?
tr: Hesabınızdan çıkış yapmak istediğinize emin misiniz?

# linkAccountBtn
source: Link Account
az: Hesabı Bağla
de: Konto verknüpfen
es: Vincular cuenta
fr: Lier le compte
pt: Vincular conta
tr: Hesabı Bağla

# flexibleBadge
source: FLEXIBLE
az: ÇEVİK
de: FLEXIBEL
pt: FLEXÍVEL
tr: ESNEK

# legalSection
source: Legal
az: Hüquqi
de: Rechtliches
el: Νομικά
fr: Mentions Légales
tr: Yasal
