Repository: SamedKalayci/ev-asistani
Catalog: lib/l10n/app_*.arb
Languages: az, de, el, es, fr, pt, tr

# appName
source: Home Assistant
az: Ev köməkçisi
de: Haushaltsassistent
el: Βοηθός Σπιτιού
es: Asistente del Hogar
fr: Assistant Maison
pt: Assistente Doméstico
tr: Ev Asistanı

source: Language Selection
az: Dil seçimi
de: Sprachauswahl
el: Επιλογή Γλώσσας
es: Selección de Idioma
fr: Choix de la Langue
pt: Seleção de Idioma
tr: Dil Seçimi

# languageSelectionSubtitle
source: Change app language (Turkish / English)
az: Tətbiq dilini dəyişin
de: App-Sprache ändern
el: Αλλαγή γλώσσας εφαρμογής
es: Cambiar idioma de la aplicación
fr: Changer la langue de l'application
pt: Alterar idioma do aplicativo
tr: Uygulama dilini değiştirin (Türkçe / English)

# currencySelection
source: Currency
az: Valyuta
de: Währung
el: Νόμισμα
es: Moneda
fr: Devise
pt: Moeda
tr: Para Birimi

# currencySelectionSubtitle
source: Select currency for budget and finance screens
az: Büdcə və maliyyə ekranları üçün valyuta seçin
de: Währung für Budget- und Finanzbildschirme auswählen
el: Επιλογή νομίσματος για οθόνες προϋπολογισμού και οικονομικών
es: Seleccionar moneda para pantallas de presupuesto y finanzas
fr: Sélectionner la devise pour les écrans de budget et de finances
pt: Selecionar moeda para telas de orçamento e finanças
tr: Ücret ve bütçe ekranlarında kullanılacak para birimini seçin

# preferencesAndSettings
source: Preferences & Settings
az: Üstünlüklər və Tənzimləmələr
de: Einstellungen & Optionen
el: Προτιμήσεις & Ρυθμίσεις
es: Preferencias y Ajustes
fr: Préférences et Paramètres
pt: Preferências e Configurações
tr: Tercihler ve Ayarlar

source: Notification Settings
az: Bildiriş Tənzimləmələri
de: Benachrichtigungseinstellungen
el: Ρυθμίσεις Ειδοποιήσεων
es: Ajustes de Notificaciones
fr: Paramètres de Notification
pt: Configurações de Notificação
tr: Bildirim Ayarları

# notificationSettingsSubtitle
source: Manage system notification preferences
az: Sistem bildirişlərini idarə edin
de: Systembenachrichtigungen verwalten
el: Διαχείριση ειδοποιήσεων συστήματος
es: Gestionar notificaciones del sistema
fr: Gérer les notifications système
pt: Gerenciar notificações do sistema
tr: Sistem bildirim ayarlarını yönetin

source: About
az: Haqqında
de: Über die App
el: Σχετικά
es: Acerca de
fr: À propos
pt: Sobre
tr: Hakkında

# aboutSubtitle
source: Home Assistant v1.1.0 (Firebase Enabled)
az: Ev köməkçisi v1.1.0 (Firebase Aktiv)
de: Haushaltsassistent v1.1.0 (Firebase Aktiv)
el: Βοηθός Σπιτιού v1.1.0 (Firebase Ενεργό)
es: Asistente del Hogar v1.1.0 (Firebase Habilitado)
fr: Assistant Maison v1.1.0 (Firebase Activé)
pt: Assistente Doméstico v1.1.0 (Firebase Ativo)
tr: Ev Asistanı v1.1.0 (Firebase Enabled)

# developerLabel
source: Developer: Samed Kalaycı
az: İnkişafçı: Samed Kalaycı
de: Entwickler: Samed Kalaycı
el: Προγραμματιστής: Samed Kalaycı
es: Desarrollador: Samed Kalaycı
fr: Développeur : Samed Kalaycı
pt: Desenvolvedor: Samed Kalaycı
tr: Geliştirici: Samed Kalaycı

# aboutDescription
source: Description: Smart home organization & family management app.
az: Təsvir: Ağıllı ev təşkilatı.
de: Beschreibung: Intelligente Haushaltsorganisation.
el: Περιγραφή: Εφαρμογή οργάνωσης σπιτιού και διαχείρισης κοινόχρηστων λιστών.
es: Descripción: Organización inteligente del hogar.
fr: Description : Organisation intelligente du foyer.
pt: Descrição: Organização inteligente da casa.
tr: Açıklama: Ev içi düzen ve ortak liste yönetimi uygulaması.

# allRightsReserved
source: © 2026 Home Assistant. All rights reserved.
az: © 2026 Ev Köməkçisi. Bütün hüquqlar qorunur.
de: © 2026 Haushaltsassistent. Alle Rechte vorbehalten.
el: © 2026 Βοηθός Σπιτιού. Με επιφύλαξη παντός δικαιώματος.
es: © 2026 Asistente del Hogar. Todos los derechos reservados.
fr: © 2026 Assistant Maison. Tous droits réservés.
pt: © 2026 Assistente Doméstico. Todos os direitos reservados.
tr: © 2026 Ev Asistanı. Tüm hakları saklıdır.

# privacyPolicy
source: Privacy Policy & Terms of Service
az: Məxfilik Siyasəti və Şərtlər
de: Datenschutz & Nutzungsbedingungen
el: Πολιτική Απορρήτου & Όροι
es: Política de Privacidad y Términos
fr: Politique de Confidentialité & Conditions
pt: Política de Privacidade e Termos
tr: Gizlilik Politikası ve Kullanım Koşulları

# privacyPolicySubtitle
source: Review legal information and usage conditions
az: Hüquqi məlumatları nəzərdən keçirin
de: Rechtliche Hinweise einsehen
el: Δείτε νομικές πληροφορίες και όρους
es: Revisar avisos legales y condiciones
fr: Consulter les informations légales
pt: Revisar informações legais e condições
tr: Yasal bilgilendirmeleri ve kullanım şartlarını inceleyin

source: Sign Out
az: Çıxış et
de: Abmelden
el: Αποσύνδεση
es: Cerrar Sesión
fr: Se Déconnecter
pt: Sair
tr: Çıkış Yap

# signOutSubtitle
source: Safely sign out of your account
az: Hesabınızdan təhlükəsiz çıxış edin
de: Sicher vom Konto abmelden
el: Ασφαλής αποσύνδεση από το λογαριασμό
es: Cerrar sesión de forma segura
fr: Se déconnecter en toute sécurité
pt: Sair da conta com segurança
tr: Hesabınızdan güvenli bir şekilde çıkış yapın

source: Delete Account
az: Hesabı sil
de: Konto löschen
el: Διαγραφή Λογαριασμού
es: Eliminar Cuenta
fr: Supprimer le Compte
pt: Excluir Conta
tr: Hesabımı Sil

# deleteAccountSubtitle
source: Permanently delete your account and data
az: Hesabınızı və məlumatlarınızı həmişəlik silin
de: Konto und Daten dauerhaft löschen
el: Μόνιμη διαγραφή λογαριασμού και δεδομένων
es: Eliminar cuenta y datos permanentemente
fr: Supprimer définitivement le compte et les données
pt: Excluir conta e dados permanentemente
tr: Kalıcı olarak hesabınızı ve verilerinizi silin

source: Cancel
az: Ləğv et
de: Abbrechen
el: Ακύρωση
es: Cancelar
fr: Annuler
pt: Cancelar
tr: İptal

source: Save
az: Yadda saxla
de: Speichern
el: Αποθήκευση
es: Guardar
fr: Enregistrer
pt: Salvar
tr: Kaydet

source: Confirm
az: Təsdiqlə
de: Bestätigen
el: Επιβεβαίωση
es: Confirmar
fr: Confirmer
pt: Confirmar
tr: Onayla

source: Select Language
az: Dili seçin
de: Sprache wählen
el: Επιλέξτε Γλώσσα
es: Seleccionar Idioma
fr: Sélectionner la Langue
pt: Selecionar Idioma
tr: Dil Seçiniz

source: Turkish
az: Türkcə
de: Türkisch
el: Τουρκικά
es: Turco
fr: Turc
pt: Turco
tr: Türkçe

source: English
az: İngiliscə
de: Englisch
el: Αγγλικά
es: Inglés
fr: Anglais
pt: Inglês
tr: İngilizce

source: German
az: Almanca
de: Deutsch
el: Γερμανικά
es: Alemán
fr: Allemand
pt: Alemão
tr: Almanca

source: Spanish
az: İspanca
de: Spanisch
el: Ισπανικά
es: Español
fr: Espagnol
pt: Espanhol
tr: İspanyolca

source: French
az: Fransızca
de: Französisch
el: Γαλλικά
es: Francés
fr: Français
pt: Francês
tr: Fransızca

source: Azerbaijani
az: Azərbaycan dili
de: Aserbaidschanisch
el: Αζερμπαϊτζανικά
es: Azerbaiyano
fr: Azerbaïdjanais
pt: Azerbaijano
tr: Azerice

source: Greek
az: Yunan dili
de: Griechisch
el: Ελληνικά
es: Griego
fr: Grec
pt: Grego
tr: Yunanca

source: Portuguese
az: Portuqal dili
de: Portugiesisch
el: Πορτογαλικά
es: Portugués
fr: Portugais
pt: Português
tr: Portekizce

# navHome
source: Home
az: Ana Səhifə
de: Startseite
el: Αρχική
es: Inicio
fr: Accueil
pt: Início
tr: Ana Sayfa

# navInventory
source: Inventory
az: İnventar
de: Inventar
el: Απογραφή
es: Inventario
fr: Inventaire
pt: Inventário
tr: Envanter

# navShopping
source: Shopping
az: Alış-veriş
de: Einkauf
el: Αγορές
es: Compras
fr: Achats
pt: Compras
tr: Alışveriş

# navFinance
source: Finance
az: Maliyyə
de: Finanzen
el: Οικονομικά
es: Finanzas
fr: Finances
pt: Finanças
tr: Finans

# navProfile
source: Profile
az: Profil
de: Profil
el: Προφίλ
es: Perfil
fr: Profil
pt: Perfil
tr: Profil

# shoppingListTitle
source: Shopping List
az: Alış-veriş Siyahısı
de: Einkaufsliste
el: Λίστα Αγορών
es: Lista de Compras
fr: Liste de Courses
pt: Lista de Compras
tr: Alışveriş Listesi

# toBuyTab
source: To Buy
az: Alınacaqlar
de: Einzukaufen
el: Προς Αγορά
es: Por Comprar
fr: À Acheter
pt: A Comprar
tr: Alınacaklar

# purchasedTab
source: Purchased
az: Alınanlar
de: Gekauft
el: Αγορασμένα
es: Comprado
fr: Achetés
pt: Comprados
tr: Alınanlar

# clearCompleted
source: Clear
az: Təmizlə
de: Löschen
el: Καθαρισμός
es: Limpiar
fr: Effacer
pt: Limpar
tr: Temizle

# newProductHint
source: Add new item...
az: Yeni məhsul əlavə et...
de: Neues Produkt hinzufügen...
el: Προσθήκη νέου προϊόντος...
es: Añadir nuevo artículo...
fr: Ajouter un article...
pt: Adicionar novo item...
tr: Yeni ürün ekle...

# itemsCount
source: {count} Items
az: {count} Məhsul
de: {count} Artikel
el: {count} Προϊόντα
es: {count} Artículos
fr: {count} Articles
pt: {count} Itens
tr: {count} Ürün

# addShoppingItemTitle
source: Add Item to Shopping List
az: Siyahıya Məhsul Əlavə Et
de: Artikel zur Einkaufsliste hinzufügen
el: Προσθήκη στη Λίστα Αγορών
es: Añadir Artículo a la Lista
fr: Ajouter un Article à la Liste
pt: Adicionar Item à Lista
tr: Alışveriş Listesine Ürün Ekle

# productNameLabel
source: Item Name
az: Məhsulun Adı
de: Produktname
el: Όνομα Προϊόντος
es: Nombre del Artículo
fr: Nom de l'Article
pt: Nome do Item
tr: Ürün Adı

# productNameHint
source: E.g. Milk, Bread, Eggs...
az: Məsələn: Süd, Çörək, Yumurta...
de: z.B. Milch, Brot, Eier...
el: π.χ. Γάλα, Ψωμί, Αυγά...
es: Ej: Leche, Pan, Huevos...
fr: Ex : Lait, Pain, Œufs...
pt: Ex: Leite, Pão, Ovos...
tr: Örn: Süt, Ekmek, Yumurta...

# addToListBtn
source: Add to List
az: Siyahıya Əlavə Et
de: Zur Liste hinzufügen
el: Προσθήκη στη Λίστα
es: Añadir a la Lista
fr: Ajouter à la Liste
pt: Adicionar à Lista
tr: Listeye Ekle

# itemAddedToast
source: "{name}" added to shopping list! 🛒
az: "{name}" alış-veriş siyahısına əlavə olundu! 🛒
de: "{name}" zur Einkaufsliste hinzugefügt! 🛒
el: Το "{name}" προστέθηκε στη λίστα! 🛒
es: ¡"{name}" añadido a la lista! 🛒
fr: "{name}" ajouté à la liste ! 🛒
pt: "{name}" adicionado à lista! 🛒
tr: "{name}" alışveriş listesine eklendi! 🛒

# emptyShoppingList
source: Your shopping list is empty.
az: Alış-veriş siyahınız boşdur.
de: Ihre Einkaufsliste ist leer.
el: Η λίστα αγορών είναι άδεια.
es: Tu lista de compras está vacía.
fr: Votre liste de courses est vide.
pt: Sua lista de compras está vazia.
tr: Alışveriş listeniz boş.

# financeOverviewTab
source: Overview
az: Ümumi Baxış
de: Übersicht
el: Επισκόπηση
es: Resumen
fr: Aperçu
pt: Visão Geral
tr: Genel Bakış

# householdWalletTab
source: Household Wallet
az: Ev Pulqabısı
de: Haushaltskasse
el: Πορτοφόλι Σπιτιού
es: Billetera del Hogar
fr: Portefeuille du Foyer
pt: Carteira da Casa
tr: Ev Cüzdanı

# accountsTab
source: Accounts
az: Hesablar
de: Konten
el: Λογαριασμοί
es: Cuentas
fr: Comptes
pt: Contas
tr: Hesaplar

source: View Summary
az: Xülasəyə Bax
de: Zusammenfassung
el: Προβολή Σύνοψης
es: Ver Resumen
fr: Voir le Résumé
pt: Ver Resumo
tr: Özet Gör

source: Income/Expense Balance
az: Gəlir/Xərc Balansı
de: Einnahmen/Ausgaben
el: Υπόλοιπο Εσόδων/Εξόδων
es: Balance Ingresos/Gastos
fr: Balance Revenus/Dépenses
pt: Balanço Receita/Despesa
tr: Gelir/Gider Dengesi

source: Total Income
az: Ümumi Gəlir
de: Gesamteinnahmen
el: Συνολικά Έσοδα
es: Ingresos Totales
fr: Revenus Totaux
pt: Receita Total
tr: Toplam Gelir

source: Total Expense
az: Ümumi Xərc
de: Gesamtausgaben
el: Συνολικά Έξοδα
es: Gastos Totales
fr: Dépenses Totales
pt: Despesa Total
tr: Toplam Gider

source: Personal Expenses
az: Fərdi Xərclər
de: Persönliche Ausgaben
el: Προσωπικά Έξοδα
es: Gastos Personales
fr: Dépenses Personnelles
pt: Despesas Pessoais
tr: Bireysel Harcamalar

# noAccountYet
source: No accounts added yet.
az: Hələ ki hesab əlavə edilməyib.
de: Noch kein Konto hinzugefügt.
el: Δεν έχει προστεθεί λογαριασμός ακόμη.
es: Aún no se ha añadido ninguna cuenta.
fr: Aucun compte ajouté pour l'instant.
pt: Nenhuma conta adicionada ainda.
tr: Henüz hesap eklenmedi.

source: Payment Schedule
az: Ödəniş Təqvimi
de: Zahlungsplan
el: Πρόγραμμα Πληρωμών
es: Calendario de Pagos
fr: Calendrier de Paiement
pt: Agenda de Pagamentos
tr: Ödeme Takvimi

source: Realized Payments
az: Həyata Keçirilənlər
de: Ausgeführt
el: Ολοκληρωμένα
es: Realizados
fr: Effectués
pt: Realizados
tr: Gerçekleşenler

# accountScheduleHeader
source: Account / Schedule
az: Hesab / Təqvim
de: Konto / Zeitplan
el: Λογαριασμός / Πρόγραμμα
es: Cuenta / Calendario
fr: Compte / Calendrier
pt: Conta / Agenda
tr: Hesap / Takvim

# monthlyFreeBudget
source: Remaining Free Budget
az: Qalan Sərbəst Büdcə
de: Verbleibendes freies Budget
el: Υπόλοιπο Διαθέσιμο Budget
es: Presupuesto Libre Restante
fr: Budget Libre Restant
pt: Orçamento Livre Restante
tr: Kalan Serbest Bütçe

source: Quick Add Expense
az: Tez Xərc Əlavə Et
de: Schnellausgabe hinzufügen
el: Γρήγορη Προσθήκη Εξόδου
es: Añadir Gasto Rápido
fr: Ajout Rapide de Dépense
pt: Adicionar Despesa Rápida
tr: Hızlı Gider Ekle

# greetingUser
source: Hello, {name}
az: Salam, {name}
de: Hallo, {name}
el: Γεια σου, {name}
es: Hola, {name}
fr: Bonjour, {name}
pt: Olá, {name}
tr: Merhaba, {name}

source: Quick Add
az: Tez Əlavə Et
de: Schnell hinzufügen
el: Γρήγορη Προσθήκη
es: Añadir Rápido
fr: Ajout Rapide
pt: Adicionar Rápido
tr: Hızlı Ekle

# expiringSoonTitle
source: Expirations Approaching
az: Yararlılıq Müddəti Bitənlər
de: Ablaufende Produkte
el: Προϊόντα που Λήγουν Σύντομα
es: Vencimientos Próximos
fr: Expirations Proches
pt: Vencimentos Próximos
tr: Son Kullanma Tarihleri Yaklaşıyor

# warrantiesExpiringTitle
source: Warranties Expiring & Ended
az: Zəmanəti Bitənlər
de: Ablaufende Garantien
el: Εγγυήσεις που Λήγουν
es: Garantías por Vencer
fr: Garanties Proches de l'Expiration
pt: Garantias a Vencer
tr: Garantisi Bitenler & Yaklaşanlar

# shoppingSummaryTitle
source: Shopping List Summary
az: Alış-veriş Siyahısı Xülasəsi
de: Einkaufslisten-Übersicht
el: Σύνοψη Λίστας Αγορών
es: Resumen de Compras
fr: Résumé des Courses
pt: Resumo de Compras
tr: Alışveriş Listesi Özet

source: View All
az: Hamısına Bax
de: Alle anzeigen
el: Προβολή Όλων
es: Ver Todo
fr: Tout Voir
pt: Ver Tudo
tr: Tümünü Gör

# urgentExpirationsCount
source: {count} Urgent Items
az: {count} Təcili Məhsul
de: {count} Dringende Artikel
el: {count} Επείγοντα Προϊόντα
es: {count} Artículos Urgentes
fr: {count} Articles Urgents
pt: {count} Itens Urgentes
tr: {count} Acil Ürün

# urgentWarrantiesCount
source: {count} Urgent Warranties
az: {count} Təcili Zəmanət
de: {count} Dringende Garantien
el: {count} Επείγουσες Εγγυήσεις
es: {count} Garantías Urgentes
fr: {count} Garanties Urgentes
pt: {count} Garantias Urgentes
tr: {count} Acil Garanti

# inventoryTitle
source: Home Inventory
az: Ev İnventarı
de: Haushaltsinventar
el: Απογραφή Σπιτιού
es: Inventario del Hogar
fr: Inventaire du Foyer
pt: Inventário da Casa
tr: Ev Envanteri

# expirationTab
source: Expiration
az: Yararlılıq
de: Ablaufdatum
el: Ημερομηνία Λήξης
es: Vencimiento
pt: Validade
tr: Son Kullanma

# warrantyTab
source: Warranties
az: Zəmanət
de: Garantien
el: Εγγυήσεις
es: Garantías
fr: Garanties
pt: Garantias
tr: Garantiler

# vaultTab
source: Home Vault
az: Seyf
de: Tresor
el: Χρηματοκιβώτιο
es: Bóveda
fr: Coffre-Fort
pt: Cofre
tr: Ev Kasası

# addExpirationItem
source: Add Item
az: Məhsul Əlavə Et
de: Produkt hinzufügen
el: Προσθήκη Προϊόντος
es: Añadir Artículo
fr: Ajouter un Article
pt: Adicionar Item
tr: Ürün Ekle

# addWarrantyItem
source: Add Warranty
az: Zəmanət Əlavə Et
de: Garantie hinzufügen
el: Προσθήκη Εγγύησης
es: Añadir Garantía
fr: Ajouter une Garantie
pt: Adicionar Garantia
tr: Garanti Ekle

# periodicMaintenance
source: Maintenance Schedule
az: Dövri Xidmət Təqvimi
de: Wartungsplan
el: Πρόγραμμα Συντήρησης
es: Calendario de Mantenimiento
fr: Calendrier d'Entretien
pt: Agenda de Manutenção
tr: Periyodik Bakım Takvimi

source: Home Guide & Wi-Fi
az: Ev Bələdçisi və Wi-Fi
de: WLAN & Hausratgeber
el: Οδηγός Σπιτιού & Wi-Fi
es: Guía del Hogar y Wi-Fi
fr: Guide Maison & Wi-Fi
pt: Guia da Casa e Wi-Fi
tr: Ev Rehberi & Wi-Fi

# digitalVaultSubtitle
source: Critical home documents, guides, and emergency numbers are encrypted and safely stored.
az: Evlə bağlı vacib sənədlər və təcili nömrələr şifrələnərək qorunur.
de: Wichtige Dokumente und Notfallnummern werden verschlüsselt gespeichert.
el: Σημαντικά έγγραφα και τηλέφωνα ανάγκης είναι κρυπτογραφημένα.
es: Los documentos críticos y contactos de emergencia están cifrados y seguros.
fr: Les documents essentiels et numéros d'urgence sont chiffrés et sécurisés.
pt: Documentos importantes e contatos de emergência são criptografados.
tr: Evinizle ilgili tüm kritik belgeler, rehberler ve acil durum numaraları şifreli olarak güvenle saklanır.

# myHomeAndFamily
source: My Home & Family Management
az: Evim və Ailə İdarəetməsi
de: Mein Zuhause & Familie
el: Το Σπίτι μου & Οικογένεια
es: Mi Hogar y Gestión Familiar
fr: Ma Maison & Gestion Familiale
pt: Minha Casa e Família
tr: Evim & Aile Yönetimi

source: Invite Code
az: Dəvət Kodu
de: Einladungscode
el: Κωδικός Πρόσκλησης
es: Código de Invitación
fr: Code d'Invitation
pt: Código de Convite
tr: Davet Kodu

source: Family Members
az: Ailə Üvləri
de: Familienmitglieder
el: Μέλη Οικογένειας
es: Miembros de la Familia
fr: Membres de la Famille
pt: Membros da Família
tr: Aile Üyeleri

source: PRO Member
az: PRO Üvü
de: PRO-Mitglied
el: Μέλος PRO
es: Miembro PRO
fr: Membre PRO
pt: Membro PRO
tr: PRO Üye

# proHouseOwner
source: PRO Homeowner
az: PRO Ev Sahibi
de: PRO-Hauseigentümer
el: Ιδιοκτήτης PRO
es: Propietario PRO
fr: Propriétaire PRO
pt: Proprietário PRO
tr: PRO Ev Sahibi

# houseOwner
source: Homeowner
az: Ev Sahibi
de: Hauseigentümer
el: Ιδιοκτήτης Σπιτιού
es: Propietario del Hogar
fr: Propriétaire de la Maison
pt: Proprietário da Casa
tr: Ev Sahibi

# legalAndInfo
source: Legal & Info
az: Hüquqi & Məlumat
de: Rechtliches & Info
el: Νομικά & Πληροφορίες
es: Legal e Info
fr: Légal & Info
tr: Yasal ve Bilgi

source: Account Actions
az: Hesab Əməliyyatları
de: Kontoaktionen
el: Ενέργειες Λογαριασμού
es: Acciones de Cuenta
fr: Actions du Compte
pt: Ações da Conta
tr: Hesap İşlemleri

# removeAdsTitle
source: Remove Ads (Ad-Free)
az: Reklamları Sil (Ad-Free)
de: Werbung entfernen
el: Αφαίρεση Διαφημίσεων
es: Eliminar Anuncios
fr: Supprimer les Publicités
pt: Remover Anúncios
tr: Reklamları Kaldır (Ad-Free)

# memberCount
source: {count} Member
az: {count} Üzv
de: {count} Mitglied
el: {count} Μέλος
es: {count} Miembro
fr: {count} Membre
pt: {count} Membro
tr: {count} Üye

# removeAdsSubtitle
source: Permanently remove ads with a one-time purchase!
az: Birdəfəlik ödənişlə həmişəlik reklamsız istifadə edin!
de: Dauerhaft werbefrei mit einmaligem Kauf!
el: Χωρίς διαφημίσεις για πάντα με μία εφάπαξ πληρωμή!
es: ¡Sin anuncios para siempre con un solo pago!
fr: Sans publicité pour toujours avec un achat unique !
pt: Sem anúncios para sempre com um pagamento único!
tr: Tek seferlik ödeme ile kalıcı olarak reklamsız kullanın!

# removeAdsActive
source: Ad-Free Version Active ✅
az: Reklamsız Versiya Aktivdir ✅
de: Werbefreie Version aktiv ✅
el: Έκδοση Χωρίς Διαφημίσεις Ενεργή ✅
es: Versión Sin Anuncios Activa ✅
fr: Version Sans Publicité Active ✅
pt: Versão Sem Anúncios Ativa ✅
tr: Reklamsız Sürüm Aktif ✅

# specialPriceOffer
source: Special Price! Only the cost of a coffee.
az: Xüsusi Qiymət! Sadece bir kofe qiymətinə.
de: Sonderpreis! Nur der Preis eines Kaffees.
el: Ειδική Τιμή! Στην τιμή ενός καφέ.
es: ¡Precio Especial! Solo el costo de un café.
fr: Offre Spéciale ! Pour le prix d'un café.
pt: Preço Especial! Pelo preço de um café.
tr: Özel Fiyat! Sadece bir kahve fiyatına.

source: Buy Now
az: İndi Al
de: Jetzt kaufen
el: Αγορά Τώρα
es: Comprar Ahora
fr: Acheter Maintenant
pt: Comprar Agora
tr: Satın Al

source: Restore Purchases
az: Alışları Bərpa Et
de: Käufe wiederherstellen
el: Επαναφορά Αγορών
es: Restaurar compras
fr: Restaurer les achats
pt: Restaurar compras
tr: Satın Alımları Geri Yükle

# introPopupTitle
source: Use Home Assistant Ad-Free!
az: Proqramı Reklamsız İşlədin!
de: Verwenden Sie den Assistenten werbefrei!
el: Χρησιμοποιήστε την Εφαρμογή Χωρίς Διαφημίσεις!
es: ¡Usa la App Sin Anuncios!
fr: Utilisez l'App Sans Pub !
pt: Use o App Sem Anúncios!
tr: Ev Asistanı'nı Reklamsız Kullanın!

# introPopupDesc
source: Permanently remove all ads for a very low one-time price.
az: Birdəfəlik kiçik ödənişlə bütün reklamları həmişəlik ləğv edin.
de: Entfernen Sie alle Anzeigen dauerhaft für einen einmaligen Preis.
el: Αφαιρέστε μόνιμα όλες τις διαφημίσεις με μία μικρή εφάπαξ πληρωμή.
es: Elimina todos los anuncios permanentemente por un pago único muy económico.
fr: Supprimez définitivement toutes les publicités pour un petit prix unique.
pt: Remova permanentemente todos os anúncios por um valor único baixo.
tr: Çok uygun fiyata tek seferlik ödeme yaparak tüm reklamları kalıcı olarak kaldırabilirsiniz.

source: Skip for Now
az: Hələlik Keç
de: Vorerst überspringen
el: Παράκαμψη προς το παρόν
es: Omitir por ahora
fr: Passer pour l'instant
pt: Pular por enquanto
tr: Şimdilik Geç

# shoppingListSubtitle
source: Easily track items to buy and purchased items.
az: Alınacaq və alınan məhsulları rahatlıqla izləyin.
de: Verfolgen Sie einfach zu kaufende und gekaufte Artikel.
el: Παρακολουθήστε εύκολα τα προς αγορά και τα αγορασμένα είδη.
es: Siga fácilmente los artículos para comprar y comprados.
fr: Suivez facilement les articles à acheter et achetés.
pt: Acompanhe facilmente os itens a comprar e comprados.
tr: Alınacak ve alınan ürünleri kolayca takip edin.

# clearCompletedConfirmTitle
source: Clear Purchased
az: Alınanları Təmizlə
de: Gekaufte löschen
el: Εκκαθάριση αγορασμένων
es: Borrar comprados
fr: Effacer les achetés
pt: Limpar comprados
tr: Alınanları Temizle

# clearCompletedConfirmDesc
source: All purchased items will be removed from the list. Continue?
az: Bütün alınan məhsullar siyahıdan çıxarılacaq. Davam edilsin?
de: Alle gekauften Artikel werden aus der Liste entfernt. Fortfahren?
el: Όλα τα αγορασμένα είδη θα αφαιρεθούν από τη λίστα. Συνέχεια;
es: Todos los artículos comprados se eliminarán de la lista. ¿Continuar?
fr: Tous les articles achetés seront retirés de la liste. Continuer?
pt: Todos os itens comprados serão removidos da lista. Continuar?
tr: Alınan tüm ürünler listeden kaldırılacak. Devam et?

# emptyShoppingListDesc
source: You can add products you need like bread, milk, or fruit from the field above.
az: Çörək, süd, meyvə kimi ehtiyacınız olan məhsulları yuxarıdakı sahədən əlavə edə bilərsiniz.
de: Sie können benötigte Produkte wie Brot, Milch oder Obst im obigen Feld hinzufügen.
el: Μπορείτε να προσθέσετε προϊόντα που χρειάζεστε όπως ψωμί, γάλα ή φρούτα από το παραπάνω πεδίο.
es: Puede agregar productos que necesite como pan, leche o frutas en el campo de arriba.
fr: Vous pouvez ajouter des produits dont vous avez besoin comme le pain, le lait ou les fruits ci-dessus.
pt: Você pode adicionar produtos necessários como pão, leite ou frutas no campo acima.
tr: Ekmek, süt, meyve gibi ihtiyacınız olan ürünleri yukarıdaki alandan ekleyebilirsiniz.

# allPurchasedMessage
source: All items purchased! 🎉
az: Bütün məhsullar alındı! 🎉
de: Alle Artikel gekauft! 🎉
el: Όλα τα είδη αγοράστηκαν! 🎉
es: ¡Todos los artículos comprados! 🎉
fr: Tous les articles sont achetés ! 🎉
pt: Todos os itens comprados! 🎉
tr: Tüm ürünler alındı! 🎉

source: Delete
az: Sil
de: Löschen
el: Διαγραφή
es: Eliminar
fr: Supprimer
pt: Excluir
tr: Sil

# accountTypeCash
source: Cash
az: Nağd
de: Bargeld
el: Μετρητά
es: Efectivo
fr: Espèces
pt: Dinheiro
tr: Nakit

# accountTypeBank
source: Bank
el: Τράπεζα
es: Banco
fr: Banque
pt: Banco
tr: Banka

# accountTypeCreditCard
source: Credit Card
az: Kredit Kartı
de: Kreditkarte
el: Πιστωτική Κάρτα
es: Tarjeta de Crédito
fr: Carte de Crédit
pt: Cartão de Crédito
tr: Kredi Kartı

# accountTypeDebtCredit
source: Current (Debt/Credit)
az: Cari (Borc/Alacaq)
de: Konto (Schulden/Guthaben)
el: Λογαριασμός (Χρέος/Πίστωση)
es: Cuenta (Deuda/Crédito)
fr: Compte (Dette/Crédit)
pt: Conta (Dívida/Crédito)
tr: Cari (Borç/Alacak)
