Repository: SamedKalayci/ev-asistani
Catalog: lib/l10n/app_*.arb
Languages: az, de, el, es, fr, pt, tr

source: Weekly Net Status
az: Həftəlik Net Vəziyyət
de: Wöchentlicher Netto-Status
el: Εβδομαδιαία Καθαρή Κατάσταση
es: Estado Neto Semanal
fr: Statut net hebdomadaire
pt: Estado Líquido Semanal
tr: Haftalık Net Durum

source: Daily Net Status
az: Günlük Net Vəziyyət
de: Täglicher Netto-Status
el: Ημερήσια Καθαρή Κατάσταση
es: Estado Neto Diario
fr: Statut net quotidien
pt: Estado Líquido Diário
tr: Günlük Net Durum

source: Upcoming Pending Transactions
az: Gözlənilən Təxirə Salınmış Əməliyyatlar
de: Anstehende ausstehende Transaktionen
el: Επερχόμενες Εκκρεμείς Συναλλαγές
es: Próximas Transacciones Pendientes
fr: Transactions en attente à venir
pt: Próximas Transações Pendentes
tr: Yaklaşan Bekleyen İşlemler

source: Recent Transactions
az: Son Əməliyyatlar
de: Letzte Transaktionen
el: Πρόσφατες Συναλλαγές
es: Transacciones Recientes
fr: Transactions récentes
pt: Transações Recientes
tr: Son İşlemler

source: Future Income
az: Gələcək Gəlir
de: Zukünftiges Einkommen
el: Μελλοντικό Εισόδημα
es: Ingreso Futuro
fr: Revenu futur
pt: Receita Futura
tr: Gelecek Gelir

source: Upcoming Payment
az: Gözlənilən Ödəniş
de: Anstehende Zahlung
el: Επερχόμενη Πληρωμή
es: Próximo Pago
fr: Paiement à venir
pt: Próximo Pagamento
tr: Yaklaşan Ödeme

# noTransactionsPeriod
source: No transactions in this period.
az: Bu dövrdə heç bir əməliyyat yoxdur.
de: Keine Transaktionen in diesem Zeitraum.
el: Δεν υπάρχουν συναλλαγές σε αυτήν την περίοδο.
es: No hay transacciones en este período.
fr: Aucune transaction au cours de cette période.
pt: Nenhuma transação neste período.
tr: Bu dönemde gerçekleşen işlem yok.

# budgetPlanUpdated
source: Budget targets updated!
az: Büdcə hədəfləri yeniləndi!
de: Budgetziele aktualisiert!
el: Οι στόχοι του προϋπολογισμού ενημερώθηκαν!
es: ¡Objetivos de presupuesto actualizados!
fr: Objectifs budgétaires mis à jour !
pt: Metas de orçamento atualizadas!
tr: Bütçe hedefleri güncellendi!

# linkAccountTitle
source: Link Your Account
az: Hesabınızı Bağlayın
de: Konto verknüpfen
el: Σύνδεση του Λογαριασμού σας
es: Vincular su Cuenta
fr: Lier Votre Compte
pt: Vincular Sua Conta
tr: Hesabınızı Bağlayın

# guestModeDesc
source: You are in guest mode. Make your account permanent without losing data.
az: Qonaq rejimindəsiniz. Məlumatlarınızı itirmədən hesabınızı daimi edin.
de: Sie befinden sich im Gastmodus. Machen Sie Ihr Konto dauerhaft, ohne Daten zu verlieren.
el: Βρίσκεστε σε λειτουργία επισκέπτη. Κάντε το λογαριασμό σας μόνιμο χωρίς να χάσετε δεδομένα.
es: Está en modo invitado. Haga su cuenta permanente sin perder datos.
fr: Vous êtes en mode invité. Rendez votre compte permanent sans perdre vos données.
pt: Você está no modo convidado. Torne sua conta permanente sem perder seus dados.
tr: Misafir modundasınız. Verilerinizi kaybetmeden hesabınızı kalıcı yapın.

# guestModeBottomSheetDesc
source: You are in guest mode. Select a sign-in method to create a permanent account so you don't lose your data.
az: Qonaq rejimindəsiniz. Məlumatlarınızı itirməmək üçün bir giriş üsulu seçərək daimi hesab yaradın.
de: Sie befinden sich im Gastmodus. Wählen Sie eine Anmeldemethode, um ein dauerhaftes Konto zu erstellen.
el: Βρίσκεστε σε λειτουργία επισκέπτη. Επιλέξτε μια μέθοδο σύνδεσης για να δημιουργήσετε μόνιμο λογαριασμό.
es: Está en modo invitado. Seleccione un método de inicio de sesión para crear una cuenta permanente y no perder sus datos.
fr: Vous êtes en mode invité. Sélectionnez une méthode de connexion pour créer un compte permanent et ne pas perdre vos données.
pt: Você está no modo convidado. Selecione um método de login para criar uma conta permanente e não perder seus dados.
tr: Misafir modundasınız. Verilerinizi kaybetmemek için bir giriş yöntemi seçerek kalıcı bir hesap oluşturun.

# connectionOptions
source: Sign-in Options
az: Bağlantı Seçimləri
de: Anmeldeoptionen
el: Επιλογές Σύνδεσης
es: Opciones de Inicio de Sesión
fr: Options de Connexion
pt: Opções de Conexão
tr: Bağlantı Seçenekleri

# userRoleLabel
source: User
az: İstifadəçi
de: Benutzer
el: Χρήστης
es: Usuario
fr: Utilisateur
pt: Usuário
tr: Kullanıcı

source: Anonymous Session
az: Anonim Sessiya
de: Anonyme Sitzung
el: Ανώνυμη Συνεδρία
es: Sesión Anónima
fr: Session Anonyme
pt: Sessão Anônima
tr: Anonim Oturum

# notMemberOfFamilyYet
source: Not Connected to a Family Yet
az: Hələ ki bir Ailəyə Bağlı Deyilsiniz
de: Noch nicht mit einer Familie verbunden
el: Δεν έχετε συνδεθεί ακόμα σε οικογένεια
es: Aún no está conectado a una familia
fr: Pas encore connecté à une famille
pt: Ainda não está conectado a uma família
tr: Henüz Bir Aileye Bağlı Değilsiniz

# notMemberOfHomeYet
source: Not Connected to a Home Yet
az: Hələ ki bir Evə Bağlı Deyilsiniz
de: Noch nicht mit einem Zuhause verbunden
el: Δεν έχετε συνδεθεί ακόμα σε σπίτι
es: Aún no está conectado a un hogar
fr: Pas encore connecté à un foyer
pt: Ainda não está conectado a uma casa
tr: Henüz Bir Eve Dahil Değilsiniz

# noHomeSyncDesc
source: Create a home or join an existing home with an invite code to sync items and shopping lists.
az: Məhsul və alış-veriş siyahılarının sinxronizasiyası üçün ev yaradın və ya davət kodu ilə mövcud evə qoşulun.
de: Erstellen Sie ein Zuhause oder treten Sie einem bestehenden bei, um Artikel und Einkaufslisten zu synchronisieren.
el: Δημιουργήστε ένα σπίτι ή συνδεθείτε σε ένα υπάρχον με κωδικό πρόσκλησης για συγχρονισμό.
es: Cree un hogar o únase a uno existente con un código de invitación para sincronizar elementos y listas de compras.
fr: Créez un foyer ou rejoignez-en un existant avec un code d'invitation pour synchroniser vos articles et vos listes de courses.
pt: Crie uma casa ou entre em uma existente com um código de convite para sincronizar seus itens e listas de compras.
tr: Ortak ürün ve alışveriş listesi senkronizasyonu için bir ev oluşturun veya var olan bir eve davet kodu ile katılın.

source: Create Home
az: Ev Yaradın
de: Neues Zuhause
el: Δημιουργία Σπιτιού
es: Crear Hogar
fr: Créer un Foyer
pt: Criar Casa
tr: Ev Oluştur

source: Enter Code
az: Kodu Daxil Edin
de: Code eingeben
el: Εισαγωγή Κωδικού
es: Ingresar Código
fr: Saisir le Code
pt: Digitar Código
tr: Kodu Gir

source: Create or Join Home
az: Ev Yaradın və ya Qoşulun
de: Zuhause erstellen oder beitreten
el: Δημιουργία ή Σύνδεση σε Σπίτι
es: Crear o Unirse a un Hogar
fr: Créer ou Rejoindre un Foyer
pt: Criar ou Entrar em uma Casa
tr: Ev Oluştur veya Katıl

# createNewHomeTitle
source: Create New Home / Family
az: Yeni Ev / Ailə Yaradın
de: Neues Zuhause / Familie erstellen
el: Δημιουργία Νέου Σπιτιού / Οικογένειας
es: Crear Nuevo Hogar / Familia
fr: Créer un Nouveau Foyer / Famille
pt: Criar Nova Casa / Família
tr: Yeni Ev / Aile Oluştur

# createNewHomeDesc
source: Name your home. You can create your home for free by watching 1 short ad.
az: Evinizə bir ad verin. 1 qısa reklama baxaraq evinizi pulsuz yarada bilərsiniz.
de: Benennen Sie Ihr Zuhause. Sie können Ihr Zuhause kostenlos erstellen, indem Sie 1 kurze Werbung ansehen.
el: Δώστε ένα όνομα στο σπίτι σας. Μπορείτε να το δημιουργήσετε δωρεάν βλέποντας 1 σύντομη διαφήμιση.
es: Nombre su hogar. Puede crear su hogar gratis viendo 1 anuncio corto.
fr: Nommez votre foyer. Vous pouvez le créer gratuitement en regardant 1 courte publicité.
pt: Dê um nome à sua casa. Você pode criá-la gratuitamente assistindo a 1 anúncio curto.
tr: Evinize bir isim verin. 1 kısa reklam izleyerek evinizi ücretsiz oluşturabilirsiniz.

# homeNameLabel
source: Home / Family Name
az: Ev / Ailə Adı
de: Name des Zuhauses / der Familie
el: Όνομα Σπιτιού / Οικογένειας
es: Nombre del Hogar / Familia
fr: Nom du Foyer / Famille
pt: Nome da Casa / Família
tr: Ev / Aile Adı

# homeNameHint
source: e.g. Smith Family
az: Məs: Əliyevlər Ailəsi
de: z.B. Familie Müller
el: π.χ. Οικογένεια Παπαδόπουλου
es: Ej: Familia García
fr: ex: Famille Dupont
pt: Ex: Família Silva
tr: Örn: Yılmaz Ailesi

# homeNameRequired
source: Home name is required.
az: Ev adı mütləqdir.
de: Hausname ist erforderlich.
el: Το όνομα σπιτιού είναι υποχρεωτικό.
es: El nombre del hogar es obligatorio.
fr: Le nom du foyer est obligatoire.
pt: O nome da casa é obrigatório.
tr: Ev adı zorunludur.

# roleInHomeLabel
source: Your Role in Home
az: Evdəki Rolunuz
de: Ihre Rolle im Hause
el: Ο Ρόλος σας στο Σπίτι
es: Su Rol en el Hogar
fr: Votre Rôle dans le Foyer
pt: Seu Papel na Casa
tr: Evdeki Rolünüz

# roleHouseOwner
source: 👑 House Owner
az: 👑 Ev Sahibi
de: 👑 Hauseigentümer
el: 👑 Ιδιοκτήτης Σπιτιού
es: 👑 Propietario de la Casa
fr: 👑 Chef de Famille
pt: 👑 Proprietário da Casa
tr: 👑 Ev Sahibi

# roleMother
source: 👨‍👩‍👧 Mother
az: 👨‍👩‍👧 Ana
de: 👨‍👩‍👧 Mutter
el: 👨‍👩‍👧 Μητέρα
es: 👨‍👩‍👧 Madre
fr: 👨‍👩‍👧 Mère
pt: 👨‍👩‍👧 Mãe
tr: 👨‍👩‍👧 Anne

# roleFather
source: 👨‍👩‍👦 Father
az: 👨‍👩‍👦 Ata
de: 👨‍👩‍👦 Vater
el: 👨‍👩‍👦 Πατέρας
es: 👨‍👩‍👦 Padre
fr: 👨‍👩‍👦 Père
pt: 👨‍👩‍👦 Pai
tr: 👨‍👩‍👦 Baba

# roleChild
source: 👶 Child
az: 👶 Uşaq
de: 👶 Kind
el: 👶 Παιδί
es: 👶 Hijo/a
fr: 👶 Enfant
pt: 👶 Filho/a
tr: 👶 Çocuk

# roleRoommate
source: 🏠 Roommate
az: 🏠 Ev Yoldaşı
de: 🏠 Mitbewohner
el: 🏠 Συγκάτοικος
es: 🏠 Compañero/a de Piso
fr: 🏠 Colocataire
pt: 🏠 Colega de Quarto
tr: 🏠 Ev Arkadaşı

# roleOtherResident
source: 🐾 Other/Resident
az: 🐾 Digər / Sakin
de: 🐾 Sonstiger / Bewohner
el: 🐾 Άλλος / Κάτοικος
es: 🐾 Otro / Residente
fr: 🐾 Autre / Résident
pt: 🐾 Outro / Residente
tr: 🐾 Diğer/Ev Sakini

# noUpcomingExpirationsMessage
source: No products with upcoming expiration dates. 👍
az: Son istifadə tarixi yaxınlaşan məhsul yoxdur. 👍
de: Keine Produkte mit bevorstehendem Ablaufdatum. 👍
el: Δεν υπάρχουν προϊόντα με κοντινή ημερομηνία λήξης. 👍
es: Sin productos con fechas de caducidad próximas. 👍
fr: Aucun produit avec date de péremption proche. 👍
pt: Nenhum produto com data de validade próxima. 👍
tr: Yaklaşan son kullanma tarihi bulunan ürün yok. 👍

# expirationProductItem
source: Expiration Date Product
az: Son İstifadə Tarixli Məhsul
de: Produkt mit Ablaufdatum
el: Προϊόν με Ημερομηνία Λήξης
es: Producto con Fecha de Caducidad
fr: Produit avec Date de Péremption
pt: Produto com Data de Validade
tr: Son Kullanma Tarihli Ürün

# expirationProductSubtitle
source: Track food/medicine in fridge or pantry
az: Soyuducu və ya kilerdəki qida/dərman izlənməsi
de: Lebensmittel/Medikamente im Kühlschrank oder Vorratsschrank verfolgen
el: Παρακολούθηση τροφίμων/φαρμάκων στο ψυγείο ή το ντουλάπι
es: Rastrear alimentos/medicinas en nevera o despensa
fr: Suivre aliments/médicaments dans le frigo ou le garde-manger
pt: Rastrear alimentos/medicamentos na geladeira ou despensa
tr: Buzdolabı veya kilerdeki gıda/ilaç takibi

# warrantyDocumentItem
source: Add Warranty Document / File
az: Zəmanət Sənədi / Fayl Əlavə Et
de: Garantiedokument / Datei hinzufügen
el: Προσθήκη Εγγράφου / Αρχείου Εγγύησης
es: Agregar Documento / Archivo de Garantía
fr: Ajouter Document / Fichier de Garantie
pt: Adicionar Documento / Arquivo de Garantia
tr: Garanti Belgesi / Evrak Ekle

# warrantyDocumentSubtitle
source: Product warranty documents and appliance files
az: Məhsul zəmanət sənədləri və məişət texnikası faylları
de: Produktgarantiedokumente und Gerätedateien
el: Έγγραφα εγγύησης προϊόντων και αρχεία συσκευών
es: Documentos de garantía y archivos de electrodomésticos
fr: Documents de garantie d'un produit et fichiers d'électroménager
pt: Documentos de garantia de produtos e arquivos de eletrodomésticos
tr: Ürün garanti belgeleri ve cihaz evrakları

# enterQuickExpense
source: Quick Add Expense
az: Tez Xərc Daxil Et
de: Schnellausgabe eingeben
el: Γρήγορη Εισαγωγή Εξόδου
es: Añadir Gasto Rápido
fr: Ajout Rapide de Dépense
pt: Adicionar Despesa Rápida
tr: Hızlı Harcama Gir

# amountLabel
source: Amount
az: Məbləğ
de: Betrag
el: Ποσό
es: Monto
fr: Montant
pt: Valor
tr: Tutar

# amountRequired
source: Please enter an amount
az: Zəhmət olmasa məbləğ daxil edin
de: Bitte Betrag eingeben
el: Παρακαλώ εισάγετε ένα ποσό
es: Por favor ingrese un monto
fr: Veuillez saisir un montant
pt: Por favor, insira um valor
tr: Lütfen tutar girin

# validAmountRequired
source: Please enter a valid amount
az: Düzgün məbləğ daxil edin
de: Bitte gültigen Betrag eingeben
el: Παρακαλώ εισάγετε ένα έγκυρο ποσό
es: Por favor ingrese un monto válido
fr: Veuillez saisir un montant valide
pt: Por favor, insira um valor válido
tr: Geçerli bir tutar girin

# shortDescriptionLabel
source: Short Description
az: Qısa Təsvir
de: Kurzbeschreibung
el: Σύντομη Περιγραφή
es: Descripción Corta
fr: Courte Description
pt: Descrição Curta
tr: Kısa Açıklama

# shortDescriptionHint
source: e.g. Coffee, Grocery etc.
az: Məs: Qəhvə, Market və s.
de: z.B. Kaffee, Lebensmittel etc.
el: π.χ. Καφές, Σούπερ Μάρκετ κλπ.
es: Ej: Café, Compras, etc.
fr: ex: Café, Courses, etc.
pt: Ex: Café, Mercado, etc.
tr: Örn: Kahve, Market vs.

# descriptionRequired
source: Enter a description
az: Təsvir daxil edin
de: Beschreibung eingeben
el: Εισάγετε μια περιγραφή
es: Ingrese una descripción
fr: Saisissez une description
pt: Insira uma descrição
tr: Açıklama girin

# categoryLabel
source: Category
az: Kateqoriya
de: Kategorie
el: Κατηγορία
es: Categoría
fr: Catégorie
pt: Categoria
tr: Kategori

source: Add to Payment Schedule
az: Ödəniş Təqviminə Əlavə Et
de: Zum Zahlungsplan hinzufügen
el: Προσθήκη στο Πρόγραμμα Πληρωμών
es: Añadir al Calendario de Pagos
fr: Ajouter au Calendrier de Paiement
pt: Adicionar à Agenda de Pagamentos
tr: Ödeme Takvimine Ekle

source: Edit Payment Schedule
az: Ödəniş Təqvimini Redaktə Et
de: Zahlungsplan bearbeiten
el: Επεξεργασία Προγράμματος Πληρωμών
es: Editar Calendario de Pagos
fr: Modifier le Calendrier de Paiement
pt: Editar Agenda de Pagamentos
tr: Ödeme Takvimini Düzenle

# billExpenseOption
source: Bill / Expense
az: Qəbz / Xərc
de: Rechnung / Ausgabe
el: Λογαριασμός / Έξοδο
es: Factura / Gasto
fr: Facture / Dépense
pt: Fatura / Despesa
tr: Fatura / Gider

# incomeCollectionOption
source: Income / Collection
az: Məxaric / Gəlir
de: Einnahme / Inkasso
el: Έσοδο / Είσπραξη
es: Ingreso / Cobro
fr: Revenu / Recouvrement
pt: Receita / Cobrança
tr: Tahsilat / Gelir

# scheduleTitleLabel
source: Title (e.g. Electricity Bill, Rent)
az: Başlıq (məs: İşıq Pulu, Kirayə)
de: Titel (z.B. Stromrechnung, Miete)
el: Τίτλος (π.χ. Λογαριασμός Ρεύματος, Ενοίκιο)
es: Título (Ej: Factura de Luz, Alquiler)
fr: Titre (ex: Facture d'Électricité, Loyer)
pt: Título (Ex: Conta de Luz, Aluguel)
tr: Başlık (örn: Elektrik Faturası, Kira)

# titleRequired
source: Please enter a title
az: Zəhmət olmasa başlıq daxil edin
de: Bitte Titel eingeben
el: Παρακαλώ εισάγετε έναν τίτλο
es: Por favor ingrese un título
fr: Veuillez saisir un titre
pt: Por favor, insira um título
tr: Lütfen başlık girin

# dateLabel
source: Date
az: Tarix
de: Datum
el: Ημερομηνία
es: Fecha
pt: Data
tr: Tarih

# bankAccountNameOptional
source: Associated Bank / Account Name (Optional)
az: Əlaqəli Bank / Hesab Adı (İstəyə Bağlı)
de: Zugehöriges Bank- / Kontoname (Optional)
el: Συνδεδεμένη Τράπεζα / Όνομα Λογαριασμού (Προαιρετικό)
es: Banco Asociado / Nombre de Cuenta (Opcional)
fr: Banque Associée / Nom du Compte (Optionnel)
pt: Banco Associado / Nome da Conta (Opcional)
tr: İlgili Banka / Hesap Adı (Opsiyonel)

source: Mark as Paid
az: Ödənildi Kimi Qeyd Et
de: Als bezahlt markieren
el: Σήμανση ως Πληρωμένο
es: Marcar como Pagado
fr: Marquer comme Payé
pt: Marcar como Pago
tr: Ödendi Olarak İşaretle

source: Repeat Monthly
az: Aylıq Təkrarlansın
de: Monatlich wiederholen
el: Μηνιαία Επανάληψη
es: Repetir Mensualmente
fr: Répéter Mensuellement
pt: Repetir Mensalmente
tr: Aylık Tekrarlansın

# oneTimePaymentNotice
source: One-time payment.
az: Birdəfəlik ödəniş.
de: Einmalige Zahlung.
el: Εφάπαξ πληρωμή.
es: Pago único.
fr: Paiement unique.
pt: Pagamento único.
tr: Tek seferlik ödeme.

# addToScheduleBtn
source: Add to Schedule
az: Təqvimə Əlavə Et
de: Zum Zeitplan hinzufügen
el: Προσθήκη στο Πρόγραμμα
es: Añadir al Calendario
fr: Ajouter au Calendrier
pt: Adicionar à Agenda
tr: Takvime Ekle

# addNewDocumentTitle
source: Add New Document / File
az: Yeni Sənəd / Fayl Əlavə Et
de: Neues Dokument / Datei hinzufügen
el: Προσθήκη Νέου Εγγράφου / Αρχείου
es: Agregar Nuevo Documento / Archivo
fr: Ajouter un Nouveau Document / Fichier
pt: Adicionar Novo Documento / Arquivo
tr: Yeni Belge / Evrak Ekle

# editDocumentTitle
source: Edit Document
az: Sənədi Redaktə Et
de: Dokument bearbeiten
el: Επεξεργασία Εγγράφου
es: Editar Documento
fr: Modifier le Document
pt: Editar Documento
tr: Belgeyi Düzenle

# documentTitleLabel
source: Document Title
az: Sənəd Başlığı
de: Dokumententitel
el: Τίτλος Εγγράφου
es: Título del Documento
fr: Titre du Document
pt: Título do Documento
tr: Belge Başlığı

# documentTitleHint
source: e.g. Title Deed, Lease Agreement
az: Məs: Çıxarış (Mülkiyyət), Kirayə Müqaviləsi
de: z.B. Grundbuchauszug, Mietvertrag
el: π.χ. Τίτλος Ιδιοκτησίας, Μισθωτήριο
es: Ej: Escritura, Contrato de Alquiler
fr: ex: Acte de Propriété, Contrat de Location
pt: Ex: Escritura, Contrato de Aluguel
tr: Örn: Tapu Senedi, Kira Sözleşmesi

# notesDescriptionLabel
source: Description / Notes
az: Təsvir / Qeydlər
de: Beschreibung / Notizen
el: Περιγραφή / Σημειώσεις
es: Descripción / Notas
pt: Descrição / Notas
tr: Açıklama / Notlar

# notesDescriptionHint
source: e.g. Stored in 2nd drawer of file cabinet.
az: Məs: Sənəd dolabında 2-ci siyirmədə saxlanılır.
de: z.B. Im 2. Schubfach des Akten-Schranks aufbewahrt.
el: π.χ. Αποθηκευμένο στο 2ο συρτάρι της αρχειοθήκης.
es: Ej: Guardado en el segundo cajón del archivador.
fr: ex: Rangé dans le 2ème tiroir du classeur.
pt: Ex: Guardado na 2ª gaveta do arquivo.
tr: Örn: Dosya dolabında 2. gözde saklanıyor.

source: Add File / Image
az: Fayl / Şəkil Əlavə Et
de: Datei / Bild hinzufügen
el: Προσθήκη Αρχείου / Εικόνας
es: Agregar Archivo / Imagen
fr: Ajouter un Fichier / Image
pt: Adicionar Arquivo / Imagem
tr: Dosya / Görsel Ekle

source: Select Photo / Document
az: Fotoşəkil / Sənəd Seçin
de: Foto / Dokument auswählen
el: Επιλογή Φωτογραφίας / Εγγράφου
es: Seleccionar Foto / Documento
fr: Sélectionner Photo / Document
pt: Selecionar Foto / Documento
tr: Fotoğraf / Belge Seç

# saveDocumentBtn
source: Save Document
az: Sənədi Yadda Saxla
de: Dokument speichern
el: Αποθήκευση Εγγράφου
es: Guardar Documento
fr: Enregistrer le Document
pt: Salvar Documento
tr: Belgeyi Kaydet

# addNewContactTitle
source: Add New Contact / Service Number
az: Yeni Əlaqə / Servis Nömrəsi Əlavə Et
de: Neuen Kontakt / Servicenummer hinzufügen
el: Προσθήκη Νέας Επαφής / Αριθμού Σέρβις
es: Agregar Nuevo Contacto / Servicio
fr: Ajouter un Nouveau Contact / Numéro Utile
pt: Adicionar Novo Contato / Serviço Útil
tr: Yeni İletişim / Servis Numarası Ekle

# editContactTitle
source: Edit Number
az: Nömrəni Redaktə Et
de: Nummer bearbeiten
el: Επεξεργασία Αριθμού
es: Editar Número
fr: Modifier le Numéro
pt: Editar Número
tr: Numarayı Düzenle

# namePersonLabel
source: Name / Contact Person
az: Ad / Əlaqəli Şəxs
de: Name / Kontaktperson
el: Όνομα / Πρόσωπο Επαφής
es: Nombre / Persona de Contacto
fr: Nom / Personne de Contact
pt: Nome / Pessoa de Contato
tr: İsim / Kişi Adı

# namePersonHint
source: e.g. Plumber John, Building Management
az: Məs: Usta Həsən, Bina İdarəçiliyi
de: z.B. Klempner Hans, Hausverwaltung
el: π.χ. Υδραυλικός Γιώργος, Διαχείριση Κτιρίου
es: Ej: Fontanero Juan, Administración del Edificio
fr: ex: Plombier Jean, Syndic d'Immeuble
pt: Ex: Encanador João, Administração do Prédio
tr: Örn: Tesisatçı Ahmet Usta, Site Yönetimi

# titleCategoryLabel
source: Title / Category
az: Vəzifə / Kateqoriya
de: Titel / Kategorie
el: Τίτλος / Κατηγορία
es: Título / Categoría
fr: Titre / Catégorie
pt: Título / Categoria
tr: Unvan / Kategori

# titleCategoryHint
source: e.g. Plumbing, Electricity, Locksmith, Admin
az: Məs: Santexnik, Elektrik, Çilingir
de: z.B. Sanitär, Elektrik, Schlüsseldienst
el: π.χ. Υδραυλικά, Ηλεκτρολογικά, Κλειδαράς
es: Ej: Fontanería, Electricidad, Cerrajero
fr: ex: Plomberie, Électricité, Serrurier
pt: Ex: Encanamento, Eletricidade, Chaveiro
tr: Örn: Su Tesisatı, Elektrik, Çilingir, Yönetim

# phoneNumberLabel
source: Phone Number
az: Telefon Nömrəsi
de: Telefonnummer
el: Αριθμός Τηλεφώνου
es: Número de Teléfono
fr: Numéro de Téléphone
pt: Número de Telefone
tr: Telefon Numarası

# phoneNumberHint
source: e.g. +1 555 123 4567
az: Məs: +994 50 123 45 67
de: z.B. +49 151 12345678
el: π.χ. +30 691 234 5678
es: Ej: +34 600 123 456
fr: ex: +33 6 12 34 56 78
pt: Ex: +55 11 91234 5678
tr: Örn: 0555 123 45 67

# saveNumberBtn
source: Save Number
az: Nömrəni Yadda Saxla
de: Nummer speichern
el: Αποθήκευση Αριθμού
es: Guardar Número
fr: Enregistrer le Numéro
pt: Salvar Número
tr: Numarayı Kaydet

source: Summary
az: Xülasə
de: Zusammenfassung
el: Σύνοψη
es: Resumen
fr: Résumé
pt: Resumo
tr: Özet

source: Credit Card Expenses
az: Kredit Kartı Xərcləri
de: Kreditkartenausgaben
el: Έξοδα Πιστωτικής Κάρτας
es: Gastos de Tarjeta de Crédito
fr: Dépenses par Carte de Crédit
pt: Despesas com Cartão de Crédito
tr: Kart Harcamaları

source: Cash Expenses
az: Nağd Xərclər
de: Bargeldausgaben
el: Έξοδα με Μετρητά
es: Gastos en Efectivo
fr: Dépenses en Espèces
pt: Despesas em Dinheiro
tr: Nakit Harcamaları

source: Quick Expenses
az: Cəld Xərclər
de: Schnellausgaben
el: Γρήγορα Έξοδα
es: Gastos Rápidos
fr: Dépenses Rapides
pt: Despesas Rápidas
tr: Hızlı Harcamalar

# pleaseSelectDocumentOrPhoto
source: Please select a document or photo.
az: Zəhmət olmasa bir sənəd və ya fotoşəkil seçin.
de: Bitte wählen Sie ein Dokument oder Foto aus.
el: Παρακαλώ επιλέξτε ένα έγγραφο ή φωτογραφία.
es: Por favor seleccione un documento o foto.
fr: Veuillez sélectionner un document ou une photo.
pt: Por favor, selecione um documento ou foto.
tr: Lütfen bir belge veya fotoğraf seçin.

# editWarranty
source: Edit Warranty Record
az: Zəmanət Qeydini Redaktə Et
de: Garantieeintrag bearbeiten
el: Επεξεργασία Εγγραφής Εγγύησης
es: Editar Registro de Garantía
fr: Modifier l'Enregistrement de Garantie
pt: Editar Registo de Garantia
tr: Garanti Kaydını Düzenle

source: Product / Device Name
az: Məhsul / Cihaz Adı
de: Produkt- / Gerätename
el: Όνομα Προϊόντος / Συσκευής
es: Nombre del Producto / Dispositivo
fr: Nom du Produit / Appareil
pt: Nome do Produto / Dispositivo
tr: Ürün / Cihaz Adı

# productDeviceNameHint
source: e.g. Fridge, Laptop...
az: Məs: Soyuducu, Noutbuk...
de: z.B. Kühlschrank, Laptop...
el: π.χ. Ψυγείο, Φορητός Υπολογιστής...
es: Ej: Nevera, Laptop...
fr: ex: Réfrigérateur, Ordinateur...
pt: ex: Frigorífico, Portátil...
tr: Örn: Buzdolabı, Laptop...

source: Brand
az: Marka
de: Marke
el: Μάρκα
es: Marca
fr: Marque
pt: Marca
tr: Marka

# brandHint
source: e.g. Samsung, Apple...
az: Məs: Samsung, Apple...
de: z.B. Samsung, Apple...
el: π.χ. Samsung, Apple...
es: Ej: Samsung, Apple...
fr: ex: Samsung, Apple...
pt: ex: Samsung, Apple...
tr: Örn: Samsung, Apple...

source: Store
az: Alınan Mağaza
de: Gekauft bei Store
el: Κατάστημα Αγοράς
es: Tienda de Compra
fr: Magasin d'Achat
pt: Loja de Compra
tr: Satın Alınan Mağaza

# storeHint
source: e.g. Amazon, BestBuy...
az: Məs: Trendyol, Kontakt Home...
de: z.B. MediaMarkt, Amazon...
el: π.χ. Κωτσόβολος, Amazon...
es: Ej: Amazon, BestBuy...
fr: ex: Fnac, Amazon...
pt: ex: Fnac, Amazon...
tr: Örn: MediaMarkt, Trendyol...

source: Purchase Date
az: Alış Tarixi
de: Kaufdatum
el: Ημερομηνία Αγοράς
es: Fecha de Compra
fr: Date d'Achat
pt: Data de Compra
tr: Alış Tarihi

source: Warranty End Date
az: Zəmanət Bitmə Tarixi
de: Garantieablaufdatum
el: Ημερομηνία Λήξης Εγγύησης
es: Fecha de Vencimiento de Garantía
fr: Date de Fin de Garantie
pt: Data de Fim da Garantia
tr: Garanti Bitiş Tarihi

# hasInvoice
source: Invoice / Document Available
az: Qəbz / Sənəd Mövcuddur
de: Rechnung / Dokument vorhanden
el: Διαθέσιμο Τιμολόγιο / Έγγραφο
es: Factura / Documento Disponible
fr: Facture / Document Disponible
pt: Fatura / Documento Disponível
tr: Fatura / Belge Mevcut
