Repository: SamedKalayci/ev-asistani
Catalog: lib/l10n/app_*.arb
Languages: az, de, el, es, fr, pt, tr

source: Icon
az: İkon
de: Symbol
el: Εικονίδιο
es: Icono
fr: Icône
pt: Ícone
tr: İkon

# optionalNotes
source: Notes (Optional)
az: Qeydlər (İstəyə Bağlı)
de: Notizen (Optional)
el: Σημειώσεις (Προαιρετικό)
es: Notas (Opcional)
fr: Remarques (Optionnel)
pt: Notas (Opcional)
tr: Notlar (İsteğe Bağlı)

# optionalNotesHint
source: Additional info...
az: Əlavə məlumat...
de: Zusätzliche Infos...
el: Επιπλέον πληροφορίες...
es: Información adicional...
fr: Informations supplémentaires...
pt: Informação adicional...
tr: Ek bilgi...

source: Invoice Number (Optional)
az: Qəbz Nömrəsi (İstəyə Bağlı)
de: Rechnungsnummer (Optional)
el: Αριθμός Τιμολογίου (Προαιρετικό)
es: Número de Factura (Opcional)
fr: Numéro de Facture (Optionnel)
pt: Número da Fatura (Opcional)
tr: Fatura Numarası (İsteğe Bağlı)

# invoiceNumberHint
source: e.g. AMZ-2024-12345
az: Məs: AMZ-2024-12345
de: z.B. AMZ-2024-12345
el: π.χ. AMZ-2024-12345
es: Ej: AMZ-2024-12345
fr: ex: AMZ-2024-12345
pt: ex: AMZ-2024-12345
tr: Örn: AMZ-2024-12345

source: Change Invoice File
az: Qəbz Faylını Dəyişdir
de: Rechnungsdatei ändern
el: Αλλαγή Αρχείου Τιμολογίου
es: Cambiar Archivo de Factura
fr: Changer le Fichier de Facture
pt: Alterar Ficheiro da Fatura
tr: Fatura Dosyasını Değiştir

# uploadInvoiceFile
source: 📸 Upload Invoice Image / PDF
az: 📸 Qəbz Şəkli / PDF Yüklə
de: 📸 Rechnungsbild / PDF hochladen
el: 📸 Βάλτε Εικόνα Τιμολογίου / PDF
es: 📸 Cargar Imagen de Factura / PDF
fr: 📸 Télécharger l'Image de Facture / PDF
pt: 📸 Carregar Imagem da Fatura / PDF
tr: 📸 Fatura Görseli / PDF Yükle

source: Save Changes
az: Dəyişiklikləri Yadda Saxla
de: Änderungen speichern
el: Αποθήκευση Αλλαγών
es: Guardar Cambios
fr: Enregistrer les Modifications
pt: Guardar Alterações
tr: Değişiklikleri Kaydet

# productNameRequired
source: Product name is required.
az: Məhsul adı mütləqdir.
de: Produktname ist erforderlich.
el: Το όνομα προϊόντος είναι υποχρεωτικό.
es: El nombre del producto es obligatorio.
fr: Le nom du produit est requis.
pt: O nome do produto é obrigatório.
tr: Ürün adı zorunludur.

# brandRequired
source: Brand is required.
az: Marka mütləqdir.
de: Marke ist erforderlich.
el: Η μάρκα είναι υποχρεωτική.
es: La marca es obligatoria.
fr: La marque est requise.
pt: A marca é obrigatória.
tr: Marka zorunludur.

# storeRequired
source: Store name is required.
az: Mağaza adı mütləqdir.
de: Geschäftsname ist erforderlich.
el: Το όνομα καταστήματος είναι υποχρεωτικό.
es: El nombre de la tienda es obligatorio.
fr: Le nom du magasin est requis.
pt: O nome da loja é obrigatório.
tr: Mağaza adı zorunludur.

# selectPurchaseDateWarning
source: Please select purchase date.
az: Zəhmət olmasa alış tarixini seçin.
de: Bitte Kaufdatum auswählen.
el: Παρακαλώ επιλέξτε ημερομηνία αγοράς.
es: Por favor seleccione la fecha de compra.
fr: Veuillez sélectionner la date d'achat.
pt: Por favor, selecione a data de compra.
tr: Lütfen alış tarihini seçin.

# selectWarrantyEndDateWarning
source: Please select warranty end date.
az: Zəhmət olmasa zəmanət bitmə tarixini seçin.
de: Bitte Garantieablaufdatum auswählen.
el: Παρακαλώ επιλέξτε ημερομηνία λήξης εγγύησης.
es: Por favor seleccione la fecha de fin de garantía.
fr: Veuillez sélectionner la date de fin de garantie.
pt: Por favor, selecione a data de fim da garantia.
tr: Lütfen garanti bitiş tarihini seçin.

# selectDateHint
source: Select Date
az: Tarixi Seçin
de: Datum auswählen
el: Επιλογή Ημερομηνίας
es: Seleccionar Fecha
fr: Sélectionner la Date
pt: Selecionar Data
tr: Tarih Seçiniz

source: Add New Home Info
az: Yeni Ev Məlumatı Əlavə Et
de: Neue Hausinfo hinzufügen
el: Προσθήκη Νέων Πληροφοριών Σπιτιού
es: Agregar Nueva Información del Hogar
fr: Ajouter de Nouvelles Informations sur le Logement
pt: Adicionar Nova Informação da Casa
tr: Yeni Ev Bilgisi Ekle

source: Edit Home Info
az: Ev Məlumatını Redaktə Et
de: Hausinfo bearbeiten
el: Επεξεργασία Πληροφοριών Σπιτιού
es: Editar Información del Hogar
fr: Modifier les Informations sur le Logement
pt: Editar Informação da Casa
tr: Ev Bilgisini Düzenle

source: Category Selection
az: Kategoriya Seçimi
de: Kategorieauswahl
el: Επιλογή Κατηγορίας
es: Selección de Categoría
fr: Sélection de Catégorie
pt: Seleção de Categoria
tr: Kategori Seçimi

source: Guide Title
az: Təlimat Başlığı
de: Titel der Anleitung
el: Τίτλος Οδηγού
es: Título de la Guía
fr: Titre du Guide
pt: Título do Guia
tr: Rehber Başlığı

# guideTitleHint
source: e.g. Gas Subscription, Water Valve, Wi-Fi Password
az: Məs: Qaz Abunəliyi, Su Kranı, Wi-Fi Parolu
de: z.B. Gasvertrag, Wasserventil, WLAN-Passwort
el: π.χ. Συνδρομή Αερίου, Βαλβίδα Νερού, Κωδικός Wi-Fi
es: Ej: Suscripción de Gas, Válvula de Agua, Clave Wi-Fi
fr: ex: Abonnement Gaz, Vanne d'Eau, Mot de Passe Wi-Fi
pt: ex: Contrato do Gás, Válvula de Água, Palavra-passe Wi-Fi
tr: Örn: Doğalgaz Aboneliği, Su Vanası, Wi-Fi Şifresi

# importantValueLabel
source: Important Info / Value (Click to Copy)
az: Vacib Məlumat / Dəyər (Kopyalamaq üçün Klikləyin)
de: Wichtige Info / Wert (Klick zum Kopieren)
el: Σημαντική Πληροφορία / Τιμή (Κλικ για Αντιγραφή)
es: Información Importante / Valor (Clic para Copiar)
fr: Information Importante / Valeur (Cliquer pour Copier)
pt: Informação Importante / Valor (Clique para Copiar)
tr: Önemli Bilgi / Değer (Tek Tıkla Kopyalanabilir)

# importantValueHint
source: e.g. Sub No: 123456, Password: xyz, Blue Valve
az: Məs: Abunə No: 123456, Parol: xyz
de: z.B. Abo-Nr.: 123456, Passwort: xyz
el: π.χ. Αρ. Συνδρομής: 123456, Κωδικός: xyz
es: Ej: N° Sub: 123456, Clave: xyz
fr: ex: N° Ababonné: 123456, Mot de passe: xyz
pt: ex: N.º Cliente: 123456, Pass: xyz
tr: Örn: Abone No: 123456, Şifre: xyz123, Mavi Vana

# detailedNotesLabel
source: Description / Detailed Note
az: Təsvir / Ətraflı Qeyd
de: Beschreibung / Detaillierte Notiz
el: Περιγραφή / Λεπτομερής Σημείωση
es: Descripción / Nota Detallada
fr: Description / Note Détaillée
pt: Descrição / Nota Detalhada
tr: Açıklama / Detaylı Not

# detailedNotesHint
source: e.g. Meter is inside balcony cabinet on right.
az: Məs: Sayğac eyvandakı dolabın sağ tərəfindədir.
de: z.B. Zähler befindet sich im Balkonschrank rechts.
el: π.χ. Ο μετρητής είναι στο ντουλάπι του μπαλκονιού δεξιά.
es: Ej: El medidor está en el armario del balcón a la derecha.
fr: ex: Le compteur est dans le placard du balcon à droite.
pt: ex: O contador fica no armário da varanda à direita.
tr: Örn: Sayaç balkondaki dolabın sağ iç kısmındadır.

# updateInfoBtn
source: Update Info
az: Məlumatı Yenilə
de: Info aktualisieren
el: Ενημέρωση Πληροφοριών
es: Actualizar Información
fr: Mettre à Jour les Informations
pt: Atualizar Informação
tr: Bilgiyi Güncelle

# categoryWifi
source: 📶 Wi-Fi & Network
az: 📶 Wi-Fi və Şəbəkə
de: 📶 WLAN & Netzwerk
el: 📶 Wi-Fi & Δίκτυο
es: 📶 Wi-Fi y Red
fr: 📶 Wi-Fi & Réseau
pt: 📶 Wi-Fi e Rede
tr: 📶 Wi-Fi & Ağ

# categoryInstallation
source: ⚡ Installation & Utilities
az: ⚡ Quraşdırma və Xidmətlər
de: ⚡ Installation & Abos
el: ⚡ Εγκατάσταση & Υπηρεσίες
es: ⚡ Instalación y Servicios
fr: ⚡ Installation & Services
pt: ⚡ Instalação e Serviços
tr: ⚡ Tesisat & Abonelik

# categoryPasswords
source: 🔑 Passwords & Codes
az: 🔑 Parollar və Kodlar
de: 🔑 Passwörter & Codes
el: 🔑 Κωδικοί & Πρόσβαση
es: 🔑 Contraseñas y Códigos
fr: 🔑 Mots de Passe & Codes
pt: 🔑 Palavras-passe e Códigos
tr: 🔑 Şifre & Kodlar

# categoryGeneralHome
source: ℹ️ General Home Info
az: ℹ️ Ümumi Ev Məlumatı
de: ℹ️ Allgemeine Hausinfo
el: ℹ️ Γενικές Πληροφορίες Σπιτιού
es: ℹ️ Información General del Hogar
fr: ℹ️ Infos Générales du Logement
pt: ℹ️ Informação Geral da Casa
tr: ℹ️ Genel Ev Bilgisi

source: Theme Selection
az: Tema Seçimi
de: Themenauswahl
es: Selección de Tema
fr: Sélection du Thème
pt: Seleção do Tema
tr: Tema Seçimi

# themeSelectionSubtitle
source: Choose app appearance (System / Light / Dark)
az: Tətbiq görünüşünü seçin (Sistem / Açıq / Tünd)
de: Erscheinungsbild wählen (System / Hell / Dunkel)
es: Elige la apariencia de la app (Sistema / Claro / Oscuro)
fr: Choisissez l'apparence de l'application (Système / Clair / Sombre)
pt: Escolha a aparência da aplicação (Sistema / Claro / Escuro)
tr: Uygulama görünümünü seçin (Sistem / Açık / Koyu)

# themeSystem
source: System (Default)
az: Sistem (Defolt)
de: System (Standard)
es: Sistema (Predeterminado)
fr: Système (Par défaut)
pt: Sistema (Predefinido)
tr: Sistem (Varsayılan)

# themeLight
source: Light Theme
az: Açıq Tema
de: Helles Thema
es: Tema Claro
fr: Thème Clair
pt: Tema Claro
tr: Açık Tema

# themeDark
source: Dark Theme
az: Tünd Tema
de: Dunkles Thema
es: Tema Oscuro
fr: Thème Sombre
pt: Tema Escuro
tr: Koyu Tema

# editHomeNameTitle
source: Edit Home Name
az: Ev Adını Redaktə Et
de: Hausnamen bearbeiten
es: Editar Nombre del Hogar
fr: Modifier le Nom du Foyer
pt: Editar Nome da Casa
tr: Ev Adını Düzenle

# editHomeNameLabel
source: Home Name
az: Ev Adı
de: Hausname
es: Nombre del Hogar
fr: Nom du Foyer
pt: Nome da Casa
tr: Ev Adı

# editHomeNameHint
source: e.g. Smith Home, Apartment #4
az: Məs: Əliyevlər Evi
de: z. B. Familie Müller, Haus 4
es: Ej: Casa García
fr: ex: Maison Dupont
pt: ex: Casa Silva
tr: Örn: Kalaycı Home, Güneş Apt. No:4

# homeNameUpdatedToast
source: Home name updated successfully! 🏠
az: Ev adı uğurla yeniləndi! 🏠
de: Hausname erfolgreich aktualisiert! 🏠
es: ¡Nombre del hogar actualizado! 🏠
fr: Nom du foyer mis à jour avec succès ! 🏠
pt: Nome da casa atualizado com sucesso! 🏠
tr: Ev adı başarıyla güncellendi! 🏠

# customRoleOption
source: ✏️ Custom Role...
az: ✏️ Xüsusi Rol...
de: ✏️ Eigene Rolle...
es: ✏️ Rol Personalizado...
fr: ✏️ Rôle Personnalisé...
pt: ✏️ Função Personalizada...
tr: ✏️ Özel Rol...

# customRoleHint
source: Type role name (e.g. Guest, Uncle)...
az: Rol adını yazın...
de: Rollenname eingeben...
es: Escribe el rol...
fr: Saisissez le rôle...
pt: Escreva a função...
tr: Rol adını yazın (örn. Amca, Misafir)...

# aboutDeveloper
source: Developer: Samed Kalaycı
az: Tərtibatçı: Samed Kalaycı
de: Entwickler: Samed Kalaycı
es: Desarrollador: Samed Kalaycı
fr: Développeur : Samed Kalaycı
pt: Desenvolvedor: Samed Kalaycı
tr: Geliştirici: Samed Kalaycı

# aboutCopyright
source: © 2026 Ev Asistanı. All rights reserved.
az: © 2026 Ev Asistanı. Bütün hüquqlar qorunur.
de: © 2026 Ev Asistanı. Alle Rechte vorbehalten.
es: © 2026 Ev Asistanı. Todos los derechos reservados.
fr: © 2026 Ev Asistanı. Tous droits réservés.
pt: © 2026 Ev Asistanı. Todos os direitos reservados.
tr: © 2026 Ev Asistanı. Tüm hakları saklıdır.

# addShoppingItemSub
source: Missing groceries, cleaning and household needs
az: Çatışmayan ərzaq, təmizlik və ev ehtiyacları
de: Fehlende Lebensmittel, Reinigung und Haushaltsbedarf
es: Alimentos, limpieza y necesidades del hogar faltantes
fr: Épicerie, nettoyage et besoins ménagers manquants
pt: Mantimentos, limpeza e necessidades domésticas em falta
tr: Eksilen gıda, temizlik ve ev ihtiyaçları

# guestLoginSuccess
source: Guest session started. 👋
az: Qonaq sessiyanı başladıldı. 👋
de: Gastsitzung gestartet. 👋
es: Sesión de invitado iniciada. 👋
fr: Session invité démarrée. 👋
pt: Sessão de convidado iniciada. 👋
tr: Misafir oturumu ile giriş yapıldı. 👋

# guestLoginFailed
source: Guest sign-in failed: {error}
az: Qonaq girişi uğursuz oldu: {error}
de: Gastanmeldung fehlgeschlagen: {error}
es: Inicio de sesión de invitado fallido: {error}
fr: Connexion en tant qu'invité échouée : {error}
pt: Falha no login de convidado: {error}
tr: Misafir girişi başarısız: {error}

# noUpcomingWarranties
source: No upcoming warranty expirations. 👍
az: Yaxınlaşan zəmanət müddəti yoxdur. 👍
de: Keine anstehenden Garantieabläufe. 👍
es: No hay vencimientos de garantía próximos. 👍
fr: Pas d'expiration de garantie à venir. 👍
pt: Nenhum vencimento de garantia próximo. 👍
tr: Yaklaşan garanti bitişi bulunmuyor. 👍

source: No upcoming payments. 👍
az: Yaxınlaşan ödəniş yoxdur. 👍
de: Keine anstehenden Zahlungen. 👍
es: No hay pagos próximos. 👍
fr: Pas de paiements à venir. 👍
pt: Nenhum pagamento próximo. 👍
tr: Yaklaşan ödeme bulunmuyor. 👍

source: Edit Product
az: Məhsulu Redaktə Et
de: Produkt bearbeiten
es: Editar producto
fr: Modifier le produit
pt: Editar produto
tr: Ürünü Düzenle

# locationLabel
source: Location
az: Məkan
de: Standort
es: Ubicación
fr: Emplacement
pt: Localização
tr: Konum

# locationHint
source: Ex: Fridge, Pantry...
az: Məs: Soyuducu, Qida anbarı...
de: Z.B.: Kühlschrank, Speisekammer...
es: Ej: Nevera, Despensa...
fr: Ex: Réfrigérateur, Garde-manger...
pt: Ex: Geladeira, Despensa...
tr: Örn: Buzdolabı, Kiler...

# locationRequired
source: Location is required.
az: Məkan tələb olunur.
de: Standort ist erforderlich.
es: La ubicación es requerida.
fr: L'emplacement est requis.
pt: Localização é obrigatória.
tr: Konum zorunludur.

# additionalNotesHint
source: Add additional notes...
az: Əlavə qeydlər əlavə edin...
de: Zusätzliche Notizen hinzufügen...
es: Agregar notas adicionales...
fr: Ajouter des notes supplémentaires...
pt: Adicionar notas adicionais...
tr: Ek bilgi ekleyin...

# selectExpirationDateWarning
source: Please select expiration date.
az: Zəhmət olmasa son istifadə tarixini seçin.
de: Bitte Ablaufdatum auswählen.
es: Por favor seleccione la fecha de vencimiento.
fr: Veuillez sélectionner la date d'expiration.
pt: Por favor selecione a data de validade.
tr: Lütfen son kullanma tarihini seçin.

# productNameExampleHint
source: Ex: Milk, Eggs...
az: Məs: Süd, Yumurta...
de: Z.B.: Milch, Eier...
es: Ej: Leche, Huevos...
fr: Ex: Lait, Œufs...
pt: Ex: Leite, Ovos...
tr: Örn: Süt, Yumurta...

source: Select Date
az: Tarix seçin
de: Datum auswählen
es: Seleccionar fecha
fr: Sélectionner une date
pt: Selecionar data
tr: Tarih Seçiniz

# signInBtn
source: Sign In
az: Giriş et
de: Anmelden
es: Iniciar sesión
fr: Se connecter
pt: Entrar
tr: Giriş Yap

source: Sign-in failed.
az: Giriş uğursuz oldu.
de: Anmeldung fehlgeschlagen.
es: Error al iniciar sesión.
fr: Échec de la connexion.
pt: Falha ao entrar.
tr: Giriş yapılamadı.

# signUpBtn
source: Sign Up
az: Qeydiyyatdan keç
de: Registrieren
es: Registrarse
fr: S'inscrire
pt: Cadastrar
tr: Kayıt Ol

source: Create Account
az: Hesab yaradın
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
pt: Criar conta
tr: Hesap Oluştur

# welcomeToApp
source: Welcome to Home Assistant
az: Ev Asistanı dünyasına xoş gəlmisiniz
de: Willkommen bei Home Assistant
es: Bienvenido a Asistente de Hogar
fr: Bienvenue sur Assistant Maison
pt: Bem-vindo ao Assistente de Casa
tr: Ev Asistanı dünyasına hoş geldiniz

# smartHomeTagline
source: Manage everything in your home smartly
az: Evindəki hər şeyi ağıllı idarə et
de: Verwalten Sie Ihr Zuhause intelligent
es: Gestiona todo en tu hogar de forma inteligente
fr: Gérez tout dans votre maison de manière intelligente
pt: Gerencie tudo em sua casa de forma inteligente
tr: Evindeki her şeyi akıllıca yönet

source: Sign in with Google
az: Google ilə giriş et
de: Mit Google anmelden
es: Iniciar sesión con Google
fr: Se connecter avec Google
pt: Entrar com o Google
tr: Google ile Giriş Yap

source: Sign in with Apple
az: Apple ilə giriş et
de: Mit Apple anmelden
es: Iniciar sesión con Apple
fr: Se connecter avec Apple
pt: Entrar com a Apple
tr: Apple ile Giriş Yap

# tryAsGuest
source: Try as Guest (Without Account)
az: Qonaq olaraq sınayın (Üzvlüksüz)
de: Als Gast testen (Ohne Konto)
es: Probar como invitado (Sin cuenta)
fr: Essayer en tant qu'invité (Sans compte)
pt: Experimentar como convidado (Sem conta)
tr: Misafir Olarak Deneyin (Üyeliksiz)

source: Forgot Password
az: Şifrəni unutmusunuz?
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
pt: Esqueceu a senha?
tr: Şifremi Unuttum

# forgotPasswordDesc
source: Enter your account email. We will send you a password reset link.
az: Hesabınızın e-poçt ünvanını daxil edin. Sizə şifrə sıfırlama keçidi göndərəcəyik.
de: Geben Sie Ihre E-Mail-Adresse ein. Wir senden Ihnen einen Link zum Zurücksetzen.
es: Ingrese su correo electrónico. Le enviaremos un enlace de restablecimiento.
fr: Entrez votre adresse e-mail. Nous vous enverrons un lien de réinitialisation.
pt: Insira seu e-mail. Enviaremos um link de redefinição de senha.
tr: Hesabınıza ait e-posta adresini girin. Size bir şifre sıfırlama bağlantısı göndereceğiz.

source: Email Address
az: E-poçt ünvanı
de: E-Mail-Adresse
es: Correo electrónico
fr: Adresse e-mail
pt: Endereço de e-mail
tr: E-posta Adresi

# passwordLabel
source: Password
az: Şifrə
de: Passwort
es: Contraseña
fr: Mot de passe
pt: Senha
tr: Şifre

# confirmPasswordLabel
source: Confirm Password
az: Şifrə təkrarı
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
pt: Confirmar senha
tr: Şifre Tekrarı

# confirmPasswordHint
source: Confirm your password
az: Şifrənizi təsdiqləyin
de: Bestätigen Sie Ihr Passwort
es: Confirma tu contraseña
fr: Confirmez votre mot de passe
pt: Confirme sua senha
tr: Şifrenizi doğrulayın

# fullNameLabel
source: Full Name
az: Adınız Soyadınız
de: Vor- und Nachname
es: Nombre y apellido
fr: Nom et prénom
pt: Nome completo
tr: Adınız Soyadınız

# fullNameRequired
source: Full name is required.
az: Adınız Soyadınız tələb olunur.
de: Vollständiger Name ist erforderlich.
es: El nombre completo es requerido.
fr: Le nom complet est requis.
pt: O nome completo é obrigatório.
tr: Adınız Soyadınız zorunludur.

# passwordRequired
source: Password is required.
az: Şifrə tələb olunur.
de: Passwort ist erforderlich.
es: La contraseña es requerida.
fr: Le mot de passe est requis.
pt: A senha é obrigatória.
tr: Şifre zorunludur.

# confirmPasswordRequired
source: Password confirmation is required.
az: Şifrə təkrarı tələb olunur.
de: Passwortbestätigung ist erforderlich.
es: La confirmación de contraseña es requerida.
fr: La confirmation du mot de passe est requise.
pt: A confirmação de senha é obrigatória.
tr: Şifre tekrarı zorunludur.

source: Passwords do not match.
az: Şifrələr uyğun gəlmir.
de: Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
pt: As senhas não coincidem.
tr: Şifreler birbiriyle eşleşmiyor.

# emailRequired
source: Email address is required.
az: E-poçt ünvanı tələb olunur.
de: E-Mail-Adresse ist erforderlich.
es: El correo electrónico es requerido.
fr: L'adresse e-mail est requise.
pt: O e-mail é obrigatório.
tr: E-posta adresi zorunludur.

# enterValidEmail
source: Please enter a valid email address.
az: Zəhmət olmasa düzgün e-poçt ünvanı daxil edin.
de: Bitte geben Sie eine gültige E-Mail-Adresse ein.
es: Por favor ingrese un correo electrónico válido.
fr: Veuillez saisir une adresse e-mail valide.
pt: Por favor insira um e-mail válido.
tr: Lütfen geçerli bir e-posta adresi girin.

# passwordMinLength
source: Password must be at least 6 characters.
az: Şifrə ən azı 6 simvol olmalıdır.
de: Passwort muss mindestens 6 Zeichen lang sein.
es: La contraseña debe tener al menos 6 caracteres.
fr: Le mot de passe doit contenir au moins 6 caractères.
pt: A senha deve ter pelo menos 6 caracteres.
tr: Şifre en az 6 karakter olmalıdır.

# dontHaveAccount
source: Don't have an account?
az: Hesabınız yoxdur?
de: Noch kein Konto?
es: ¿No tienes una cuenta?
fr: Vous n'avez pas de compte ?
pt: Não tem uma conta?
tr: Hesabınız yok mu?

# alreadyHaveAccount
source: Already have an account?
az: Artıq hesabınız var?
de: Bereits ein Konto?
es: ¿Ya tienes una cuenta?
fr: Vous avez déjà un compte ?
pt: Já tem uma conta?
tr: Zaten hesabınız var mı?

# orDivider
source: or
az: və ya
de: oder
es: o
fr: ou
pt: ou
tr: veya

source: Send
az: Göndər
de: Senden
es: Enviar
fr: Envoyer
pt: Enviar
tr: Gönder

# passwordResetSent
source: Password reset link sent to your email! 📧
az: Şifrə sıfırlama keçidi e-poçtunuza gönderildi! 📧
de: Link zum Zurücksetzen des Passworts gesendet! 📧
es: ¡Enlace de restablecimiento enviado a su correo! 📧
fr: Lien de réinitialisation envoyé à votre e-mail ! 📧
pt: Link de redefinição de senha enviado! 📧
tr: Şifre sıfırlama bağlantısı e-postanıza gönderildi! 📧

# googleLoginSuccess
source: Signed in with Google. 👋
az: Google hesabınızla giriş edildi. 👋
de: Mit Google angemeldet. 👋
es: Sesión iniciada con Google. 👋
fr: Connecté avec Google. 👋
pt: Conectado com o Google. 👋
tr: Google hesabınızla giriş yapıldı. 👋

# appleLoginSuccess
source: Signed in with Apple. 👋
az: Apple hesabınızla giriş edildi. 👋
de: Mit Apple angemeldet. 👋
es: Sesión iniciada con Apple. 👋
fr: Connecté avec Apple. 👋
pt: Conectado com a Apple. 👋
tr: Apple hesabınızla giriş yapıldı. 👋

# verificationEmailSent
source: Verification email sent. Please verify your email and sign in.
az: E-poçt ünvanınıza təsdiq keçidi gönderildi. Zəhmət olmasa təsdiqləyib daxil olun.
de: Bestätigungslink gesendet. Bitte E-Mail bestätigen und anmelden.
es: Enlace de verificación enviado. Por favor verifique su correo.
fr: Lien de vérification envoyé. Veuillez vérifier votre e-mail.
pt: Link de verificação enviado. Por favor verifique seu e-mail.
tr: E-posta adresinize onay bağlantısı gönderildi. Lütfen e-postanızı onaylayıp giriş yapın.

# emailAlreadyInUse
source: This email address is already in use.
az: Bu e-poçt ünvanı artıq istifadədədir.
de: Diese E-Mail-Adresse wird bereits verwendet.
es: Este correo electrónico ya está en uso.
fr: Cette adresse e-mail est déjà utilisée.
pt: Este e-mail já está em uso.
tr: Bu e-posta adresi zaten kullanımda.

# weakPassword
source: Password is too weak. Use at least 6 characters.
az: Şifrə çox zəifdir. Ən azı 6 simvol istifadə edin.
de: Passwort ist zu schwach. Verwenden Sie mindestens 6 Zeichen.
es: La contraseña es muy débil. Use al menos 6 caracteres.
fr: Mot de passe trop faible. Utilisez au moins 6 caractères.
pt: A senha é muito fraca. Use pelo menos 6 caracteres.
tr: Şifre çok zayıf. En az 6 karakter kullanın.

source: Link with Google
az: Google ilə bağla
de: Mit Google verknüpfen
es: Vincular con Google
fr: Lier avec Google
pt: Vincular com Google
tr: Google ile Bağla

source: Link with Apple
az: Apple ilə bağla
de: Mit Apple verknüpfen
es: Vincular con Apple
fr: Lier avec Apple
pt: Vincular com Apple
tr: Apple ile Bağla

source: Link with Email
az: E-poçt ilə bağla
de: Mit E-Mail verknüpfen
es: Vincular con correo
fr: Lier avec e-mail
pt: Vincular com e-mail
tr: E-posta ile Bağla

source: Connecting...
az: Qoşulur...
de: Verbinden...
es: Conectando...
fr: Connexion...
pt: Conectando...
tr: Bağlanıyor...

# emailHint
source: example@gmail.com
az: ornek@gmail.com
de: beispiel@gmail.com
es: ejemplo@gmail.com
fr: exemple@gmail.com
pt: exemplo@gmail.com
tr: ornek@gmail.com

# guestUser
source: Guest
az: Qonaq
de: Gast
es: Invitado
fr: Invité
pt: Convidado
tr: Misafir

# deleteAccountConfirmDesc
source: Are you sure you want to delete your account and all personal data? This action cannot be undone.
az: Hesabınızı və bütün şəxsi məlumatlarınızı silmək istədiyinizdən əminsiniz? Bu əməliyyat geri qaytarıla bilməz.
de: Möchten Sie Ihr Konto und alle persönlichen Daten wirklich löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar su cuenta y todos sus datos personales? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer votre compte et toutes vos données personnelles ? Cette action est irréversible.
pt: Tem certeza de que deseja excluir sua conta e todos os seus dados pessoais? Esta ação não pode ser desfeita.
tr: Hesabınızı ve tüm kişisel verilerinizi silmek istediğinize emin misiniz? Bu işlem geri alınamaz.

# deleteAccountConfirmBtn
source: Yes, Delete
az: Bəli, sil
de: Ja, löschen
es: Sí, eliminar
fr: Oui, supprimer
pt: Sim, excluir
tr: Evet, Sil
